debug=true

#JDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/kepcoa?serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis (ibatis)
mybatis.mapper-locations=classpath:mapper/**/*.xml

#JPA
# spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
