22047256 | 학성쉼터식당 | 경상남도 거제시 장목면 율천두모로 144-7 | 저희업소는 오리불고기가 좋아요. 바다가 바로앞에있어 경관이 너무 좋아요. 단체는물론 각종 모임에 딱맞는장소이면서 차량을 운행합니다. 연락주세요. | 636-0660 | 34.9774537 | 128.6945795
22039235 | 돌고래회수산 | 경상남도 거제시 고현동 989-13 |  | 055-634-2330 | 34.8959012 | 128.6260833
22039216 | 다선옥횟집 | 경상남도 거제시 고현동 688-2 |  | 055-634-6776 | 34.8832898 | 128.6224370
22039196 | 나들목횟집 | 경상남도 거제시 고현동 1002-3 |  | 055-638-3334 | 34.8943032 | 128.6269025
22039177 | 고현횟집 | 경상남도 거제시 고현동 976-6 |  | 055-637-6355 | 34.8911719 | 128.6227977
22039148 | 동원횟집 | 경상남도 거제시 고현동 961-206 |  | 055-633-1774 | 34.8877927 | 128.6211487
22039102 | 나루목집 | 경상남도 거제시 하청면 실전리 139-5 |  | 055-635-7403 | 34.9752124 | 128.6525297
22039092 | 목련횟집 | 경상남도 거제시 동부면 가배리 61 |  | 055-635-3889 | 34.7795699 | 128.5754009
22039063 | 그바다에 가면 | 경상남도 거제시 능포동 480-47 |  | 055-681-5315 | 34.8847141 | 128.7365443
22038676 | 부일횟집 | 경상남도 거제시 장승포동 182-4 |   장승포항에 있는 거제문화예술회관 맞은편 1구 해안가에 자리하고 있으며 30년 전통을 가진 생선회를 전문적으로 취급하는 업소로 넓고 깨끗한 이층에서 업소 앞에 펼쳐진 장승포항의 멋진 바다전망과 함께 싱싱하고 맛있는 생선회를 드실 수 있습니다. 거제8미전문음식점으로 지정되어 항상 친절하고 편안하게 드실 수 있는 업소가 되도록 최선을 다하겠습니다.  | 055-681-2789 | 34.8635863 | 128.7297507
22038544 | 청해횟집 | 경상남도 거제시 사등면 성포리 325-1 | 매일 새벽5시에 성포 수협어판장에서 경매되는 자연산 생선과 주인이 직접 운영하는 어장에서 잡은 신선한 자연산 생선으로 요리를 하여 바다의 맛을 그대로 느낄 수 있다. 또한, 철마다 바뀌는 곁음식인 과메기, 해삼, 개불 등은 남국의 청취를 입안에 머물도록 한다.횟집에서 바다너머로 바라보는 가조도와 연륙교의 경치는 오래동안 추억으로 잡아 놓기에 충분하다. | 055-632-4799 | 34.9223682 | 128.5255718
22038491 | 신선회센터 | 경상남도 거제시 일운면 지세포리 931-15 | 매체소개정보 TV 소개 KBS 무한지대 큐 353회 2006.08.15 | 055)681-4737 | 34.8297768 | 128.7045922
22038477 | 다정횟집 | 경상남도 거제시 동부면 학동리 281-1 | 대포에서 직송되는 신선한 생선에 직접 재배하는 무공해 야채가 어울어진 음식을 제공합니다. 개운하고 얼큰한 매운탕과 특별한 맛이 숨어있는 된장찌개는 그 맛이 별미중에 별미입니다 | 055)636-8668 | 34.7759251 | 128.6419471
22038460 | 어미참치일식 | 경상남도 거제시 고현동 1007 | 수상경력1. 마산문화방송MBC 1996. 10.29.2. 좋은식단전통향토음식축제 1회에서 도미백숙 개발상 수상.3. 거제시민체육음식대회에서 특별 최우수상 수상.4. KBS 6시내고향 복사시미 촬영. | 055)635-3766 | 34.8935088 | 128.6257872
22038444 | 만호횟집 | 경상남도 거제시 고현동 996 | 고현 중곡동 고려아파트 302동 상가, 중곡초등학교 맞은편에 위치. | 055)636-6969 | 34.8949369 | 128.6295324
22038427 | 부원복횟집 | 경상남도 거제시 장평동 1195-18 | 거제에서 명가로 소개된 경력28년의 전문요리사가 직접 요리하는 멍게비빔밥과 복어요리를 전문으로 하는 업소이며 다양한 음식요리를 드실 수 있는 집입니다. | 055)637-4230 | 34.8919502 | 128.6163968
22038409 | 둔덕열차 | 경상남도 거제시 둔덕면 술역리 122-1 | 넓은 바닷가의 경치와 열차라는 테마디자인으로 자연산 회와 경양식을 즐길 수 있습니다.테마가 있는 둔덕열차 입니다. | 055)633-1277 | 34.8375018 | 128.4923975
22038370 | 백만석 | 경상남도 거제시 계룡로 47 (상동동) | 매체소개정보 TV 소개 KBS 세상의 아침 897회 2005.03.28KBS 늘푸른인생 97회 2005.04.13KBS 무한지대 큐 111회 2005.05.25SBS 결정 맛대맛 스폐셜 108회 2005.07.03MBC 찾아라 맛있는 TV 186회 2005.07.16MBC 고향은 지금 821회 2005.08.07MBC 생방송 화제집중 446회 2006.03.29KBS 세상의 아침 1210회 2006.04.11KBS 세상의 아침 1374회 2006.10.21MBC 화제집중 602회 2006.11.14MBC 공감 특별한 세상 55회 2006.05.07MBC 모닝와이드 건강프로젝트 2380회 2007.03.06KBS 무한지대큐 455회 2007.03.06SBS 잘먹고 잘 사는법 280회 2007.03.17 | 055)637-6660,638-3300 | 34.8751688 | 128.6268279
22038353 | 총바우횟집 | 경상남도 거제시 장승포동 182-2 | 총바우는 낚시경력 50년이 새벽에 직접 특급포인트로 나가 낚시로 낚은 싱싱한 활어회 자연산을 주로 취급합니다. 그리고 전직 대통령 만찬행사를 치러 본 아주 실력이있는 배테랑 실장님과 조리팀,항상고객님의 입장에서 고객을 맞이하는 서비스친절팀이 항상 고객 여러분의 만족도를 배가시켜 드릴것입니다. | 055)682-1220 | 34.8635715 | 128.7295695
22038333 | 몽돌밭횟집 | 경상남도 거제시 장목면 송진포리 59 | 몽돌밭횟집은 거제산 생선만 사용합니다. 해돋이가 장관이고 직장인 연수 장소로도 좋습니다. 몽돌밭횟집에서 자연산 모둠회의 참 맛을 느껴보세요. 최고의 맛으로 모시겠습니다. 감사합니다. | 055-636-9055, 010-9457-8530 | 35.0050677 | 128.7006499
22038318 | 양지바위횟집 | 경상남도 거제시 장목면 외포리 1853-41 | 이용시간 : 11:00~22:30 연중무휴 | 055)635-4327 | 34.9416101 | 128.7186037
22038307 | 강성횟집 | 경상남도 거제시 일운면 지세포리 371 | 해녀 배 선주가 직접 운영. 해녀가 직접 채취한 전복, 성게 알, 소라, 멍게, 해삼 등, 도매도 가능. 자연산 회, 성게알 밥, 회덥밥. 멍게밥 등 판매. | 055)681-6289 | 34.8315169 | 128.7148162
22038285 | 가미횟집 | 경상남도 거제시 장승포동 205-7 | 안녕하세요.저희 가미횟집의 회는 일반 음식점에서 느낄 수 없는 깊은 맛을 자랑하며 특별한 맛으로 손님 여러분을 모시고 있습니다.외지에서도 손님이 많이 찾아 오고 있으며 오시는 분들께 맛있는 회를 제대로 대접해 드리기 위해 노력하고 있습니다. 가미횟집에서 식사의 참 맛을 느껴보세요.최고의 맛으로 모시겠습니다. 감사합니다. | 055)681-0670 | 34.8644060 | 128.7308719
22038270 | 해금강천년송횟집 | 경상남도 거제시 남부면 갈곶리 76-3 | 해금강과 사자바위 사위의 일.월출을 볼 수 있는 고품격 전망대와 철 따라 풍요로운 바다 먹거리를 제공하는 차별화 된 청정해역 자연산 활어만을 취급하는 곳이다.  아슬아슬 벼랑 바위틈에서 자라는 ‘외돌과 천년송’, 바다 속으로 뛰어드는 형상의 ‘거북바위’ 등 아기자기한 볼거리가 많은 곳이기도 하다. | 055)632-6210 | 34.7370824 | 128.6748055
22038257 | 부산횟집 | 경상남도 거제시 일운면 구조라리 351 | 하얀 무채위에 한가득 담겨 나오는 생선회는 꽃을 연상시킬 정도로 보기 좋게 나와 눈으로 먼저 맛을 보게 된다. 생선 고유의 맛과 향이 살아있어 푸른 바다를 떠올리게 하는 이 요리는 쫄깃한 고기 살이 입안에서 살살 녹아 담백하면서도 깔끔하며, 한 번 두 번 씹을수록 진하면서도 고소한 맛이 우러나 한 번 먹어 본 사람은 다시 찾을 정도로 그 맛이 일품이다. 얼큰하면서도 시원한 해물탕도 이 집에서 빼놓을 수 없는 특별 메뉴이다. 노 사장의 할머니가 30년간 한결같이 요리해온 이 음식은 이 곳만의 특별한 조리법으로 우려낸 육수가 들어가 가슴속까지 와 닿는 개운한 맛이 특징이다. | 055-681-1346 | 34.8040614 | 128.6946303
22038195 | 송동월 | 경상남도 거제시 장승포동 101-8 | 　 | 055-682-5161~3 | 34.8628528 | 128.7316384
22038119 | 대어초밥 | 경상남도 거제시 옥포동 1915-2 | 　 | 055-688-5551 | 34.8920316 | 128.6960928
22038037 | 용화횟집 | 경상남도 거제시 사등면 성포리 390-21 | 　 | 055-632-8090 | 34.9168733 | 128.5205242
22038011 | 안전횟집 | 경상남도 거제시 사등면 성포리 351-7 | 　 | 055-632-5023 | 34.9209420 | 128.5237795
22037992 | 마산아구찜 | 경상남도 거제시 장평동 60-12 | 　 | 632-8058 | 34.8899810 | 128.6155566
22037964 | 일성 횟집 | 경상남도 거제시 남부면 다포리 223 | 　 | 633-1054 | 34.7296005 | 128.6234978
22037954 | 연화횟집 | 경상남도 거제시 일운면 구조라로 38 |  | 681-1366 | 34.8052287 | 128.6947210
22037932 | 형제섬 횟집 | 경상남도 거제시 옥포2동 1913-11 | 　 | 055)687-5090 | 34.8922798 | 128.6975422
22030885 | 블랙스미스 거제고현점 | 경상남도 거제시 고현동 961-36 |  | 055-633-2134 | 34.8894945 | 128.6230600
22030876 | 돈까스클럽 거제점 | 경상남도 거제시 상동동 513-4 |  | 055-635-0102 | 34.8750278 | 128.6306769
22023543 | 스시프랜즈 | 경상남도 거제시 고현동 972-6 |  | 055-635-9164 | 34.8908908 | 128.6208069
22023513 | 복어촌 | 경상남도 거제시 고현동 720-4 |  | 055-633-9490 | 34.8816440 | 128.6218186
22023493 | 학동해송횟집 | 경상남도 거제시 동부면 학동리 307-7 |   거제도 학동몽돌해수욕장 유람선 선착장에서 솔밭 방면으로 50m지점에 위치하고 있습니다. 손님을 친절히 맞이하고 좋은 서비스를 제공하기 위하여 노력하고 업소로서 MBC 'TV전국기행‘(2006년1월), 달팽이(2011년3월)에 소개되기도 했습니다. 거제8미전문음식점으로 지정되어 위생적으로 깨끗하게 업소를 운영하며 탁 터인 몽돌 밭이 분위기를 더하여 음식에 맛을 더합니다.  | 055-636-2878 | 34.7723572 | 128.6396638
22015540 | 황용관 | 경상남도 거제시 옥포동 542-3 |  | 055-688-4600 | 34.8927084 | 128.6941711
22015530 | 장춘향 | 경상남도 거제시 고현동 1012-11 |  | 055-633-6666 | 34.8930366 | 128.6283025
22015520 | 타이웨이 | 경상남도 거제시 옥포동 534-3 |  | 055-688-3501 | 34.8937247 | 128.6930769
22015510 | 박영수손짜장 | 경상남도 거제시 옥포동 553-26 |  | 055-687-1215 | 34.8884257 | 128.6935218
22015485 | 동아관 | 경상남도 거제시 옥포동 542-12 | 　 | 055-688-2914, 1700 | 34.8928286 | 128.6946580
21996258 | 대우조선해양(주)외업복지관 식당 | 경상남도 거제시 아주동 1 |  | 055-680-6113 | 34.8722075 | 128.6957028
21996248 | 대구형제막창(아주점) | 경상남도 거제시 아양동 산29-11 |  | 055-688-5100 | 34.8610532 | 128.7108323
21996239 | 꽃샤브 | 경상남도 거제시 장승포동 694-3 |  | 055-681-4490 | 34.8676557 | 128.7255080
21996229 | 문경새재 | 경상남도 거제시 아주동 1346 |  | 055-681-9205 | 34.8676161 | 128.6801861
21996219 | 공룡고기 거제 고현점 | 경상남도 거제시 고현동 967-11 |  | 055-636-9240 | 34.8906607 | 128.6191784
21996190 | 명장 참숯돼지왕갈비 | 경상남도 거제시 고현동 29-9 |  | 055-638-4416 | 34.8891624 | 128.6252375
21996161 | 이솔식당 | 경상남도 거제시 하청면 실전리 640-1 |  | 055-634-5292 | 34.9596013 | 128.6558387
21996142 | 보리네생고깃간(고현점) | 경상남도 거제시 고현동 1008-2 |  | 055-637-6992 | 34.8934436 | 128.6264506
21996093 | 공룡고기옥포점 | 경상남도 거제시 옥포동 541-16 |  | 055-687-9400 | 34.8924921 | 128.6938183
21996075 | 미트홈(옥포점) | 경상남도 거제시 아주동 1663-1 |  | 055-681-6750 | 34.8737393 | 128.6914227
21995987 | 곰탕명가 | 경상남도 거제시 고현동 967-5 |  | 055-632-2010 | 34.8905534 | 128.6190005
21995977 | 거창식육식당 | 경상남도 거제시 고현동 967-17 |  | 055-638-1182 | 34.8906349 | 128.6197902
21995967 | 미트락(장승포점) | 경상남도 거제시 장승포동 518-4 |  | 055-682-4492 | 34.8677649 | 128.7247870
21995958 | 대게일번지 | 경상남도 거제시 고현동 967-22 |  | 055-634-5678 | 34.8906651 | 128.6189393
21995909 | 놀부부대찌개(옥포점) | 경상남도 거제시 옥포동 534-2 |  | 055-688-1458 | 34.8937095 | 128.6928623
21995900 | 놀부보쌈(옥포점) | 경상남도 거제시 옥포동 536-11 |  | 055-688-1052 | 34.8932650 | 128.6904120
21995881 | 복조가든 | 경상남도 거제시 사등면 사곡리 890-1 |  | 055-635-6030 | 34.9008808 | 128.5626139
21995871 | 마당쇠보쌈&돌솥밥 | 경상남도 거제시 고현동 967-9 |  | 055-633-8252 | 34.8907065 | 128.6194759
21995851 | 돼지삼형제 | 경상남도 거제시 장승포동 697-2 |  | 055-681-7695 | 34.8679319 | 128.7277584
21995814 | 대성수산 | 경상남도 거제시 고현동 872-10 |  | 055-638-5525 | 34.8880587 | 128.6178651
21995775 | 거제할매집곰탕 | 경상남도 거제시 고현동 967-15 |  | 055-635-8500 | 34.8901637 | 128.6194348
21995765 | 썬바다횟집 | 경상남도 거제시 남부면 갈곶리 75-6 |  | 055-634-6412 | 34.7373691 | 128.6744196
21995726 | 박숙자낙지사랑(거제고현점) | 경상남도 거제시 고현동 971-28 |  | 055-637-1183 | 34.8901238 | 128.6213981
21995708 | 다미정숯불갈비 | 경상남도 거제시 고현동 988-1 |  | 055-635-9296 | 34.8963293 | 128.6276814
21995690 | 동원갈비찜밀면 | 경상남도 거제시 옥포동 513-4 |  | 055-687-5717 | 34.8960094 | 128.6911974
21995661 | 갯내음 가마솥 해물탕 | 경상남도 거제시 장승포동 692-3 |  | 055-681-8222 | 34.8671540 | 128.7250324
21995641 | 대가한우촌 | 경상남도 거제시 고현동 1015-1 |  | 055-638-5659 | 34.8933004 | 128.6300164
21995631 | 도네누(고현점) | 경상남도 거제시 상동동 979-6 |  | 055-635-9287 | 34.8781761 | 128.6282251
21995571 | 궁전한방삼계탕 | 경상남도 거제시 고현동 998-9 |  | 055-636-1759 | 34.8941338 | 128.6288675
21995528 | 금농숯불갈비 | 경상남도 거제시 옥포동 549-6 |  | 055-688-6113 | 34.8895292 | 128.6921852
21995518 | 돈통마늘보쌈(거제옥포점) | 경상남도 거제시 옥포동 495 |  | 055-688-0898 | 34.8916153 | 128.6943870
21995508 | 박가네진전복 | 경상남도 거제시 장승포동 205-3 |  | 055-681-5771 | 34.8642898 | 128.7309342
21995498 | 지중해 | 경상남도 거제시 사등면 거제대로 5482 |  | 055-633-5543 | 34.9096464 | 128.5456534
21995488 | 명가삼겹 | 경상남도 거제시 옥포동 1914-2 |  | 055-688-1709 | 34.8924660 | 128.6960408
21995478 | 멧돌순두부 | 경상남도 거제시 장승포동 692-3 |  | 055-682-1761 | 34.8671540 | 128.7250324
21995405 | 둥굴관 | 경상남도 거제시 고현동 752-4 |  | 055-635-3775 | 34.8850665 | 128.6196119
21995389 | 을지면옥황금불판 | 경상남도 거제시 장평동 1200-3 | 점심특선은 점심시간에만 가능하며 돌뚝배기를 불에 달구어야 하니 미리 주문예약하셔야 하며 저희 을지면옥황금불판은 특허받은 장내삼으로 육수를 만들고 직접 반죽하여 면을 뽑아 쫄깃한 맛을 손님께 드립니다.또 의장등록특허 받은 황금불판으로 생삼겹을 구워먹을 수 있는 불판이 제공되고 있고 금의 효능은 나쁜 노폐물 제거, 쫄깃한 맛, 잘 타지 않는 좋은 점만을 가지고 있습니다.시내에서 바다를 보고 있고 삼겹살집의 최고의 시설, 손님을 생각하는 분위기(우리도 좋은 분위기에서 황금불판에 삼겹먹고 쐬주 한잔 하고 후식 산삼냉면을 먹어보자) | 080-9292-1652, 633-9332 | 34.8942123 | 128.6150387
21995369 | 등대해물촌 | 경상남도 거제시 장승포동 182-2 | 등대해물촌은 100여석의 넓은 좌석에 거제도특산물인 해물탕을 전문으로 하고 있으며, 다양한 메뉴를 준비하여 거제도를 찾는 관광객들에게 저렴하면서도 깔끔한 음식을 제공해 드립니다. 대규모 단체인원이나 가족끼리, 푸짐하고 따뜻한 식사를 원하신다면 등대해물촌을 찾아주세요. 장승포 등대 입구앞 1층에 자리하고 있습니다. 5인이상 현금구매시 아래 쿠폰을 인쇄해 오시면 10%의 할인혜택을 드립니다. | 055)682-1430 | 34.8635715 | 128.7295695
21995353 | 원조해물나라 | 경상남도 거제시 장승포동 531-15 | 정성과 청결위주로 다년간의 노하우로 손님 여러분을 내 가족처럼 모시며, 언제나 신선한 재료만을 엄선하여 고객 여러분의 입맛에 맞는 다양한 요리로 보다 큰 만족을 위해 노력하겠습니다.모든 음식 하나 하나에 정성을 쏟아 만들어 음식을 맛보신 고객 분들은 분명히 만족하실 것을 약속 드립니다. 한분 한분 정성을 다해 귀하게 모실 것을 약속 드립니다.앞으로도 손님 여러분의 소리에 귀 기울여 맛있는 음식점으로 인정 받겠습니다. 오셔서 맛을 확인해 보십시오.감사합니다 | 055)682-4255 | 34.8655016 | 128.7236139
21995327 | 외갓집삼겹살 | 경상남도 거제시 옥포1동 540-38 | 외갓집생삼겹의 삼겹살은 일반 음식점에서 느낄 수 없는 깊은 맛을 자랑하며 특별한 맛으로 손님여러분을 모시고 있습니다. 외지에서도 손님이 많이 찾아 오고 있으며 오시는 분들께 맛있는 삼겹살을 제대로 대접해 드리기 위해 노력하고 있습니다. 외갓집생삼겹에서 삼겹살의 참맛을 느껴보세요. 최고의 맛으로 모시겠습니다. 감사합니다 | 055)687-9284 | 34.8921666 | 128.6919405
21995314 | 참조은 | 경상남도 거제시 장평동 1195-51 | 참조은의 김치찜은 일반 음식점에서 느낄 수 없는 깊은 맛을 자랑하며 특별한 맛으로 손님여러분을 모시고 있습니다. 외지에서도 손님이 많이 찾아 오고 있으며 오시는 분들께 맛있는 김치찜을 제대로 대접해 드리기 위해 노력하고 있습니다. 참조은에서 김치찜의 참맛을 느껴보세요. 최고의 맛으로 모시겠습니다. 감사합니다 | 055)637-8666 | 34.8919054 | 128.6154935
21995297 | 쭈삼쭈삼 옥포점 | 경상남도 거제시 옥포동 1959 | 쭈삼쭈삼은 바다 고기인 쭈꾸미와 육지 고기인 삼겹살을 결합해 웰빙 시대의 건강과 먹는 재미, 두 가지를 만족시킨 메뉴이며, 물레방아식 바비큐 회전구이 조리법은 삼겹살의 기름기가 제거되어 깔끔하고 담백한 맛을 즐길 수 있습니다. 고기 냄새가 옷에 배지 않고 연기가 나지 않는 것이 특징입니다. | 055)687-6393 | 34.8907569 | 128.6958897
21995286 | 예빈정 | 경상남도 거제시 장승포동 696-1 | 추천메뉴: 등심, 생갈비, 소갈비, 돼지갈비, 삼겹살, 천겹살, 가브리살.식사류: 소불고기 정식, 갈비탕, 소면, 냉면, 내장탕, 선지내장탕, 소고기 국밥, 소 전골, 갈비찜. | 055)682-2477 | 34.8678643 | 128.7262836
21995266 | 양산박 | 경상남도 거제시 장평동 66-1 | 최상급의 재료만을 엄선하고 저렴한 가격으로 만날 수 있는 곳, 푸짐한 음식으로 고객의 만족을 높여 드리며, 항상 친절한 미소와 최상의 서비스로 여러분을 모시겠습니다. 한식, 양식 모두 신속, 정확하게 배달해 드리며 다양한 연령층에서 두루 즐길 수 있는 업체로 최선을 다해 노력하겠습니다 | 055)637-5556 | 34.8903993 | 128.6139377
21995255 | 등대산곰장어 | 경상남도 거제시 마전동 549-2 | 마전동사무소 앞.하얀등대 앞. | 055)682-0644 | 34.8620159 | 128.7257271
21995242 | 힘나라장어구이 | 경상남도 거제시 고현동 987-23 | 만원 1인 무한정 힘에 좋은 장어, 정력에 좋은 장어먹고 힘내시길 바랍니다 | 055)638-1811 | 34.8973116 | 128.6292888
21995228 | 금해장어구이 | 경상남도 거제시 능포동 480-11 | 거제의 깨끗한 바다를 느낄 수 있도록 싱싱한 장어요리를 만들기 위해 최선을 다하고 있습니다. 영양식의 대표음식인 장어요리는 자양강장에 좋은 스테미너 식으로 양질의 단백질과 양질의 지방, 비타민 등이 풍부하여 여러분의 건강에 청신호를 비춰드립니다. 여러분들의 집에서 식사를 하듯이 편안하게 믿고 드실 수 있는 음식을 만들기 위해 노력하겠습니다 | 055)681-3413 | 34.8844548 | 128.7370344
21995216 | 다해장어촌 | 경상남도 거제시 장평동 1195-53 | 통영청정 해역에서 좋은 활장어만을 골라 산지직송으로 사용하고 있습니다 | 055)638-1736 | 34.8920526 | 128.6157406
21995203 | 대박장어곰장어 | 경상남도 거제시 능포동 718-2 | 살아있는 민물장어와 바다장어, 그리고 곰장어를 사용하므로 신선하며, 민물장어와 바다장어는 주방에서 여러번 양념을 발라 굽기를 거듭하여 바로 드실수 있도록 준비되어 있으며, 담백하고 부드럽고, 고소해 아이는 물론 온가족이 함께 즐길수 있는 음식이며, 곰장어는 눈앞에서 살아 춤추는 모습을 즐길 수 있고, 15년 경력의 요리사가 직접 음식 궁합까지 배려해 만들고 있으니 많이 애용해 주세요 | 055)682-2192 | 34.8738485 | 128.7315859
21995187 | 덕포굴구이 | 경상남도 거제시 옥포2동 61 | 굴 구이 한판이면 4인이 배부르게 드실 수 있습니다. 직접 개발한 기계 세척으로 다른 곳 보다 굴이 깨끗합니다 | 6889022 | 34.9124214 | 128.7114928
21995164 | 항만식당 해물뚝배기 | 경상남도 거제시 장승포동 217-2 | 청정해역 거제 연안에서 생산되는 소라3종류 ,게,조개,바지락,백합,새우,낙지,굴등과 순수한 국산콩으로 빛은 매주로 만든 된장으로 끓여 얼큰하고 해산물 특유의 향이 일품이며 일체 화학조미료는 사용하지 않습니다. 여느지방의 뚝배기가 국그릇 한두개 분량의 물을 담을수 있는 크기라면 이곳 숫재찜통 뚝배기는 냄비 한두개의 크기에 달합니다. | 055)682-3416 | 34.8658032 | 128.7306169
21995146 | 서라벌 식당 | 경상남도 거제시 장평동 600 | 　 | 632-0548~9 | 34.8937012 | 128.6043675
21995122 | 경남갈비식당 | 경상남도 거제시 능포동 663-1 | 　 | 681-5132, 6137 | 34.8761055 | 128.7323431
21995106 | 부영보쌈 | 경상남도 거제시 장평동 346-83 | 　 | 055-636-1595 | 34.8933163 | 128.6055066
21995063 | 놀부보쌈(거제점) | 경상남도 거제시 고현동 971-16 | 　 | 055-637-9556 | 34.8898427 | 128.6205862
21995008 | 삼대 함흥 냉면 | 경상남도 거제시 고현동 161-7 | 　 | 055-637-3955 | 34.8812899 | 128.6232824
21994897 | 고인돌 | 경상남도 거제시 거제면 서정리 803 | 　 | 632-6653 | 34.8518852 | 128.5848061
21994800 | 장평 농장 삼계탕 | 경상남도 거제시 장평동 31-4 | 　 | 055-633-6331~2 | 34.8916599 | 128.6147752
21994716 | 신정불고기 | 경상남도 거제시 장평동 1195-67 | 　 | 636-4171 | 34.8929008 | 128.6146027
21994673 | 오리 사냥 주물럭 | 경상남도 거제시 옥포동 516-14 | 　 | 055-688-0116 | 34.8950908 | 128.6864450
21451793 | 정든식당 | 경상남도 거제시 동부면 학동6길 14 |   거제도의 명소 학동몽돌해수욕장 유람선 선착장 맞은편에 자리하고 있으며 항상 친절하게 손님을 대하고 맛있는 음식을 편안하게 드실 수 있도록 업주와 종사자가 최선을 다하고 있습니다. 거제8미전문음식점으로 지정되어 더욱더 위생적이고 가족 같은 분위기로 손님을 맞이하고 있습니다.  | 055-636-1357 | 34.7736384 | 128.6404204
21451648 | 해원식당 | 경상남도 거제시 동부면 학동6길 16 |   거제도의 명소 학동몽돌해수욕장에 자리하고 있으며, 최근에 업소를 재정비하여 깨끗하고 넓으며 업소 앞에 펼쳐진 몽돌해변가를 바라보며 싱싱한 생선회를 드실 수 있습니다. 부산에서 오랫동안 업소를  운영한 업주의 노하우와 거제8미전문음식점으로 지정되어 업소를 찾는 손님에게 최대한 친절하고 편안하게 업소를 찾을 수 있도록 노력합니다.  | 055-635-3321 | 34.7735244 | 128.6403892
21451576 | 연화횟집 | 경상남도 거제시 일운면 구조라로 38 |   구조라 해수욕장이 있는 마을에 외도, 해금강 유람선 터미널 맞은편에 위치하고 있습니다. 여관을 함께 운영하며 오랜 음식업소 운영 경험을 통하여 신선하고 맛있는 생선회 등을 제공하고 있습니다. 넓은객석을 보유하여 깨끗하고 맛있는 음식을 제공하기 위하여 최선을 다하고 있으며 거제8미전문음식점으로 지정되어 외도, 해금강 유람선 이용시 10%할인 및 관광안내책자도 제공하고 있습니다.  | 055-681-1366 | 34.8052287 | 128.6947210
21451308 | 고구려횟집 | 경상남도 거제시 동부면 학동6길 18-1 |   거제도의 명소 학동몽돌해수욕장 유람선 선착장 맞은편에 자리하고 있습니다. 1,2층의 넓은 객석을 보유하고 있으며, 인근 해안에서 잡는 자연산 생선도 취급하며 신선한 재료로 정성을 다하여 제공되는 맛있는 음식을 드시며, 한눈에 보이는 바다풍경을 즐길 수 있습니다. 거제8미전문음식점으로 지정되어 항상 친절하고 위생적으로 업소를 운영하고 있습니다.  | 055-636-0708 | 34.7733172 | 128.6402328
21451276 | 자연산 달인 해녀집(구.자연산막썰이횟집) | 경상남도 거제시 일운면 구조라로 46-2 |   구조라 해수욕장이 있는 마을에 외도, 해금강 유람선 터미널 맞은편에 위치하고 있습니다. 업소의 규모는 작지만 자연산을 막썰이 회로 상차림 1인 5,000원을 받고 저렴하게 드실 수 있으며 성게？멍게비빔밥에 매운탕을 제공하고 있습니다. 거제8미전문음식점으로 지정되어  외도, 해금강 유람선 이용시 10%할인 및 관광안내책자도 제공하고 있습니다.  | 055-681-3278 | 34.8045053 | 128.6946677
21451254 | 용바우횟집 | 경상남도 거제시 동부면 학동6길 42 |   거제도의 명소 학동몽돌해수욕장 유람선 선착장 주변에 자리하고 있으며 손님에게 최선을 다 한다는 사명감으로 항상 친절하게 손님을 맞이합니다.  넓은 객석을 준비하여 단체관광손님을 받을 수 있고 거제8미전문음식점으로 지정되어 더욱더 친절하고 위생적으로 업소를 운영합니다.  | 055-636-8182 | 34.7715463 | 128.6393310
21451223 | 해녀횟집 | 경상남도 거제시 일운면 구조라로 32 |   구조라 해수욕장이 있는 마을에 외도, 해금강 유람선 터미널 맞은편에 위치하고 있습니다. 한식요리사와 20년 노하우 주방경력자가 요리를 하며 해녀를 하는 업주가 직접 잡은 성게,멍게등 해산물을 사용하여 신선한 음식을 제공합니다. 거제8미전문음식점으로 지정되어 성게비빔밥에 성게미역국을 제공하고 외도, 해금강 유람선 이용시 10% 할인 및 관광안내책자도 제공하고 있습니다.  | 055-681-9888 | 34.8057722 | 128.6948433
21451039 | 청포횟집 | 경상남도 거제시 장승포로 117 (장승포동) |   장승포 1구 방파제 입구에 자리하고 있으며 1,2층의 구조로 20년 이상의 전통으로 생선회를 전문 취급하는 업소입니다. 2층 전망좋은 곳에서 장승포항의 멋진 바다풍경과 함께 맛있는 생선회를 드실 수 있습니다. 거제8미전문음식점으로 지정되어 더욱더 친절하고 최선을 다하는 업소가 되겠습니다.  | 055-681-9000 | 34.8630586 | 128.7302292
21451028 | 학동대게횟집 | 경상남도 거제시 동부면 학동6길 32-1 |   거제도의 명소 학동몽돌해수욕장 유람선 선착장 맞은편에 자리하고 있습니다. 펜션, 민박과 횟집을 함께 운영하고 있으며, 최근에 업소 리모델링을 하여 시설이 깨끗하며 신선한 재료로 정성을 다하며, 맛있는 음식과 바다가 한눈에 보이는 곳에서 음식을 드실 수 있습니다. 거제8미전문음식점으로 지정되어 항상 친절하고 위생적으로 업소를 운영하고 있습니다.  | 055-635-1478 | 34.7722622 | 128.6395477
21451011 | 우리식당 | 경상남도 거제시 일운면 구조라로 42-1 |   구조라 해수욕장이 있는 마을에 외도, 해금강 유람선 터미널 맞은편에 위치하고 있으며, 일식기능사와 30년 노하우의 주방경력자로 친절, 봉사정신으로 손님을 모시고 있습니다. 청정해역에서 잡은 자연산회, 매운탕, 성게？멍게비빔밥 등을 주인 아주머니의 따뜻한 웃음과 친절함을 담아 정성스럽게 제공하며 거제8미전문음식점으로 지정되어 외도, 해금강 유람선 이용시 10%할인 및 관광안내지도를 제공하고 있습니다.  | 055-681-1100 | 34.8048377 | 128.6947291
21450953 | 해금강횟집 | 경상남도 거제시 일운면 구조라로 42 |   구조라 해수욕장이 있는 마을에 외도, 해금강 유람선 터미널 맞은편에 위치하고 있습니다. 싱싱한 자연산 활어회와 얼큰한 매운탕을 제공하며 깨끗한 홀과 바다가 잘 보이는 전망을 갖추고 친절하고 상냥하게 손님맞이를 합니다. 거제8미전문음식점으로 지정되어 외도, 해금강 유람선 이용시 10% 할인과 거제관광지도를 배부하고 있으며 계절음식인 대구탕, 물메기탕도 맛있게 제공하고 있습니다.  | 055-681-2290 | 34.8049459 | 128.6947017
21450934 | 해변식당 | 경상남도 거제시 동부면 학동6길 30 |   거제도의 명소 학동몽돌해수욕장 중앙에 위치한 업소로 자연산 회를 주 메뉴로 주인이 직접 농사를 지은 채소와 직접 담근 고추장, 된장, 간장을 이용하여 음식을 제공하며 넓은 실내와 탁 트인 전망을 자랑하며 파도에 몽돌 구르는 소리를 실내에서 직접 들으며 음식을 드실 수 있습니다. 거제8미전문음식점으로 항상 친절하고 깨끗한 분위기로 손님을 맞이하고 있습니다.  | 055-636-7600 | 34.7724792 | 128.6397031
21450898 | 자연산 막썰이횟집 거제본점 | 경상남도 거제시 일운면 구조라로 44-1 |   구조라 해수욕장 마을에 있는 유람선 터미널 맞은편에 위치하고 있고, 거제8미음식 대부분을 취급하며 온라인.오프라인을 통해 입소문이 많이 나 있습니다. 1,2층을 운영하는 업소로 최고의 시설과 전망이 자랑거리이며, 거제8미전문음식점으로 지정되어 해금강, 외도 유람선 10%할인권을 제공하고 관광안내도를 비치하여 나누어 드리고 있습니다. 블로거나 인터넷을 통하여 손님의 불편사항을 관리하고 있고, 활어회 주문시 성게나 멍게비빔밥을 추가할 경우 셋트 메뉴 적용으로 30%할인된 가격으로 다른 음식을 맛볼 수 있습니다  | 055-681-7896 | 34.8046431 | 128.6947358
21450877 | 몽돌횟집 | 경상남도 거제시 동부면 학동6길 28 |   거제도의 명소 학동몽돌해수욕장 중앙에 위치하고 1,2층의 객실을 갖추어 30년 전통의 맞춤형 음식과 맛을 자랑하며, 또한 친절을 제일로 생각하는 업소입니다. 거제8미전문음식점으로 지정되어 있고 각종 해산물을 두루 갖추어 계절별 음식이 제공되며 특히 손님들에게 자랑하는 품목입니다. 단체, 가족석을 겸비한 2층이 전망이 좋습니다.  | 055-635-3739 | 34.7726228 | 128.6399165
21450854 | 구조라횟집 | 경상남도 거제시 일운면 구조라로 48 |   구조라 해수욕장이 있는 마을에 외도, 해금강 유람선 터미널 맞은편에 위치하고 있습니다. 청정해역에서 나는 재료를 이용하여 만드는 자연산회, 매운탕, 성게.멍게비빔밥 등을 맛있게 제공하기 위하여 정성을 다하고 있으며, 외도, 해금강 유람선 이용시 10%할인행사 및 관광안내를 해드리고 있고, 거제8미전문음식점으로 지정되어 깨끗하고 친절하며 편안한 분위기로 손님맞이에 최선을 다하고 있습니다.  | 055-681-5255 | 34.8044165 | 128.6947892
21450841 | 학동횟집 | 경상남도 거제시 동부면 학동6길 26 |   거제도 학동몽돌해수욕장 유람선 선착장에서 솔밭 방면으로 50m지점에 위치하고 있습니다. 손님을 친절히 맞이하고 좋은 서비스를 제공하기 위하여 노력하고 업소로서 MBC 'TV전국기행‘(2006년1월), 달팽이(2011년3월)에 소개되기도 했습니다. 거제8미전문음식점으로 지정되어 위생적으로 깨끗하게 업소를 운영하며 탁 터인 몽돌 밭이 분위기를 더하여 음식에 맛을 더합니다.  | 055-636-5766 | 34.7728723 | 128.6400070
21450825 | 어판장회센타 | 경상남도 거제시 일운면 구조라로 62 |   구조라 해수욕장이 있는 마을에 외도, 해금강 유람선 터미널 맞은편에 위치하고 있으며, 넓은 객석과 주차장이 있어 단체손님이 이용하기 편리하며 자리돔을 이용한 물회를 거제에서 시작하여 9년째 이어 오고 있습니다. 외도, 해금강 이용시 유람선요금 10% 할인과 관광안내지도를 제공하고 거제8미전문음식점으로 지정되어 친절과 봉사정신을 가지고 손님을 맞이하고 있습니다.  | 055-681-8993 | 34.8036276 | 128.6962642
21450813 | 해녀횟집(2) | 경상남도 거제시 동부면 학동6길 22-1 |   거제도의 명소 학동몽돌해수욕장 유람선 선착장 입구에 자리하고 있습니다. 민박과 모텔 등 부대시설을 같이 운영하고 있어 식당을 찾는 손님에게 편리함을 드릴 수 있고, 숙성된 양념으로 제공되는 물회는 손님들에게 좋은 반응이 있습니다. 거제8미전문음식점으로 지정되어 친절하고 위생적으로 손님을 맞이하고 있습니다.  | 055-636-7733 | 34.7730537 | 128.6398920
21450798 | 외도횟집 | 경상남도 거제시 일운면 구조라로 30 |   구조라 해수욕장이 있는 마을에 외도, 해금강 유람선 터미널 맞은편에 위치하고 있습니다. 15년 노하우의 주방 경력자로 친절, 봉사정신으로 손님을 맞이하며 깨끗한 주방시설을 갖추고 있습니다. 청정해역에서 잡은 자연산을 이용하여 음식을 만들고, 멍게비빔밥에 날치알을 사용하여 다른 집과 차별화를 두고 있습니다. 외도, 해금강 이용시 유람선요금 10% 할인과 관광안내지도를 제공하고 거제8미전문음식점 으로 지정되어 손님을 맞이하고 있습니다.  | 055-681-1368 | 34.8059753 | 128.6949264
21450780 | 요리사회식당 | 경상남도 거제시 동부면 학동6길 20 |   거제도 학동몽돌해수욕장 유람선 선착장 옆에 자리하고 있습니다. 아침 08시~다음날 02시까지 영업이 가능하며 외도, 대마도, 바람의 언덕이 보이는 곳에 위치하고 있으며 주위에 있는 숙박업소에 배달도 가능합니다. 거제 8미 전문음식점으로 볼락정식 점심특선, 자연산 생선회등을 취급하며 업소는 깨끗하고 안락한 분위기로 손님을 친절히 맞이합니다.  | 055-636-1664 | 34.7732128 | 128.6402364
21450727 | 몽돌밭식당 | 경상남도 거제시 장목면 간곡길 58 |    농소몽돌해수욕장 앞에 거가대교 전망이 좋은 자리에 위치하고 있으며, 업주의 한결같은 마음으로 근해에서 잡히는 100% 자연산 생선과 멍게를 사용하여 업소를 찾는 손님들의 평가가 좋으며, 전국으로 방송되기도 하였습니다. 거제8미전문음식점으로 지정되어 대형주차장, 넓은 객석으로 업소를 찾는 손님들에게 맛있는 음식을 제공하고 종사자들이 친절합니다.  | 055-636-9055 | 35.0050677 | 128.7006499
21450467 | 티파니횟집 | 경상남도 거제시 동부면 거제중앙로 3 | 거제도의 명소 학동몽돌해수욕장 입구에 자리하고 있으며, 민박과 모텔 등 부대시설을 같이 운영하고 있는 음식점으로 손님에게 편리함을 드릴 수 있고, 넓은 객석과 함께 간단하게 드실 수 있는 막썰이회도 취급하고 있습니다. 거제8미전문음식점으로 지정되어 더욱더 친절하게 손님을 맞이하고 있습니다.  | 055-636-2929 | 34.7749358 | 128.6406658
21450454 | 동해회식당 | 경상남도 거제시 동부면 학동6길 18 |   거제도 학동몽돌해수욕장에서 모텔을 함께 운영하면서 숙박고객에 한하여 10%할인을 해드리고 있습니다. 외도, 해금강 풍경을 보며 맛있는 음식을 편안하게 드실 수 있고, 모텔 바베큐장도 무료로 이용할 수 있습니다. 거제8미전문음식점으로 지정되어 깨끗하고 안락한 분위기로 손님을 친절히 맞이합니다.  | 055-635-0156 | 34.7733660 | 128.6403529
21450435 | 평화횟집 | 경상남도 거제시 사등면 성포로3길 12 |   통영에서 거제대교를 지나 5㎞지점에 있는 성포해안에 위치한 아늑한 업소로 2대째 내려오는 전통 도다리쑥국과 대구탕 그리고 볼락장조림은 이미 “맛따라  길따라”등 음식관련 방송에 여러번 소개될 정도로 유명하며, 생선회(도다리 새꼬시) 또한 100%자연산만을 고집하고 거제바다 청정해역에서 갓 잡아 올린 것만을 고집하며 거제8미전문음식점으로 지정되어 친절한 서비스와 최고의 재료로 손님을 맞이합니다. 가조연육교 야경이 아름다워 거제의 나폴리라 불러도 손색이 없을 정도의 경치와 함께 음식 맛이 어울리는 업소입니다  | 055-632-5124 | 34.9208908 | 128.5240210
21450426 | 1박2일 학동맛집 | 경상남도 거제시 동부면 학동6길 10 |   거제도 학동몽돌해수욕장 유람선 선착장으로부터 70m거리에 위치하고 있습니다. 외도, 바람의 언덕을 바라보는 경관에서 맛있는 회와 식사를 즐길 수 있습니다. 음식재료는 최상급을 사용하고 있고 정성을 다하여 조리하고 제공하고 있습니다. 거제8미전문음식점으로 지정되어 항상 가족 같은 분위기로 손님을 맞이하며 매물도 유람선 할인권을 제공합니다.  | 055-636-1925 | 34.7740705 | 128.6407015
21407024 | 거제도굴구이 | 경상남도 거제시 거제면 거제남서로 3474 |  해금강 가는 길목에 위치하고 있으며 거제면 스포츠파크 맞은편에 자리하고 있습니다. 업주가 굴양식어장을 직접 운영하여 싱싱하고 좋은 재료 및 양념을 사용할 뿐 아니라 친절한 업주의 안내로 기분좋게 식사를 하실 수 있으며 거제 바다에서 채취하는 특유의 향을 가진 굴구이를 맛있게 드실 수 있습니다. 거제8미전문음식점으로 지정되어 더욱더 친절하고 편안하게 모시도록 노력하겠습니다.  | 055-632-9272 | 34.8501509 | 128.5855846
21406664 | 옥바우식당 | 경상남도 거제시 거제면 거제남서로 3960 |   거제면에서 외간을 지나 둔덕가는 길목에 위치하고 있으며 업소 앞으로 보이는 바다의 정겨움과 직접 운영하는 굴 양식장에서 채취한 싱싱한 굴요리를 10월에서 다음해 4월까지 맛있게 드실 수 있습니다. 주변에 펜션촌이 형성되어 있어 낭만을 함께하는 업소로 거제8미전문음식점으로 지정되어 더욱 친절하게 모시겠습니다.  | 055-632-7255 | 34.8353693 | 128.5572628
21358124 | 1박2일 맛있는집 | 경상남도 거제시 동부면 학동4길 8 |   거제도의 명소 학동몽돌해수욕장에 자리하고 있습니다. 싱싱한 해산물과 생선으로 맛과 정성으로 최선을 다해 손님을 모시며, 거제8미전문음식점으로 지정되어 볼락매운탕, 구이를 드시면 기본인원에 공기 밥을 무료로 제공합니다. 항상 웃는 가족적인 분위기로 정성껏 손님을 맞이합니다.  | 055-637-1472 | 34.7725180 | 128.6394871
21357876 | 백만석 | 경상남도 거제시 계룡로 47 (상동동) |  거제포로수용소 옆에 위치하고 있으며 35년의 횟집운영 경력으로 멍게비빔밥을 직접 개발하여 TV에 수차례 방송되었으며, 멍게비빔밥에 제공되는 지리는 도다리, 노래미, 우럭이 주종이며 반듯이 살아있는 생선을 끓여서 손님에게 제공함으로 특히 손님들에게 인기가 좋습니다. 거제8미전문음식점으로 지정되어 더욱더 친절하게 손님을 맞이하고 있습니다.  | 055-638-3300 | 34.8753089 | 128.6268746
21357573 | 지중해 | 경상남도 거제시 사등면 거제대로 5482 |   거제대교에서 시청으로 오는 길목의 금포마을 국도변 바닷가에 자리하고 있습니다. 실내가 조용하고 아늑하며 고풍스런 분위기로 손님을 맞이합니다. 창문 넘어 보이는 바다의 내음과 함께 드시는 멍게비빔밥은 환상적이며, 해녀가 채취한 싱싱한 멍게, 성게를 이용하여 음식을 만들고 민박을 겸하고 있어 거제에서 좋은 추어거리가 될 것입니다. 거제8미전문음식점으로 지정되어 더욱더 친절하게 손님을 맞이하고 있습니다.  | 055-633-5543 | 34.9097096 | 128.5456952
21357557 | 이서방 | 경상남도 거제시 거제중앙로 1537 (문동동) |   포로수용소를 지나 학동, 해금강등 관광명소로 출발하면 시내를 벗어나기 전 길목에 위치하고 있으며, 고객 한분 한분이 최고의 음식을 드실 수 있도록 최선을 다하고 있습니다. 멍게비빔밥은 새싹이 첨가되어 영양분과 감칠맛을 더하고 멍게젓갈도 직접 칼로 굵게 다져 비린내 없이 맛있게 드실 수 있도록 손질 하고, 멍게비빔밥을 주문한 손님에게 맛있게 드실 수 있도록 주인이 직접 설명하는 거제8미전문음식점입니다.  | 055-633-0157 | 34.8605185 | 128.6441943
21357552 | 대가숯불갈비 | 경상남도 거제시 동부면 거제대로 919 |   거제도 학동몽돌해수욕장에 자리하고 있으며 인근에 공영주차장이 있습니다. 멍게？성게비빔밥을 최대한 맛있게 제공하기 위하여 신선한 재료를 사용하여 정성스럽게 준비하여 제공하고 있으며, 거제8미전문음식점으로 지정되어 조용하고 아늑하며 깨끗한 분위기로 손님을 친절히 맞이하고 있습니다.  | 055-636-6612 | 34.7728496 | 128.6386312
21357248 | 야생화편지 | 경상남도 거제시 동부면 율포로 475 |  동부삼거리에서 남부 탑포 가는 길목에 자리하고 있습니다. 넓은 정원에는 봄, 여름, 가을마다 계절을 알리는 예쁜 꽃들로 가득하게 피고 실내는 아담하고 조용한 분위기가 있습니다. 주인 아줌마의 맛있고 정갈한 음식을 드실 수 있습니다. 거제8미전문음식점으로 지정되어 더욱더 친절하게 손님을 맞이하도록 하겠습니다.  | 055-632-8779 | 34.8019816 | 128.6020133
21357224 | 인천식당 | 경상남도 거제시 동부면 학동4길 2 |   <P style= | 055-636-5975 | 34.7727345 | 128.6390432
21357122 | 마당집장어구이 | 경상남도 거제시 계룡로5길 8(상동동) |   포로수용소유적공원 옆 백병원 입구에 위치한 업소로 멍게를 숙성하여 고유의 향을 느끼며 식사를 할 수 있고, 밑반찬이 10여 가지가 나옵니다. 겨울 계절음식인 생대구탕은 15가지 밑반찬을 제공하며 거제바다에 나는 해물, 거제산 나물요리를 신선하게 드실 수 있습니다. 깔끔한 분위기로 단체석이 완비되어 있고 넓은 주차공간을 확보하고 있습니다. 거제8미전문음식점으로 지정되어 정직한 마음으로 손님을 친절히 맞이합니다.  | 055-635-7539 | 34.8748688 | 128.6270687
21357103 | 1박2일소문난맛집 | 경상남도 거제시 동부면 학동리 307 | 거제도의 명소 학동몽돌해수욕장 유람선 매표소 입구에 자리하고 있습니다. 신선한 재료와 깔끔한 손맛으로 최대한 친절히 손님을 모시며 청결한 주방과 냉방시설이 잘 갖춰진 업소로 거제8미전문음식점으로 지정되어 거제의 자랑 성게,멍게비빔밥과 시원한 대구탕 등 맛있는 음식을 제공하고 있으며, 유람선 관광소개와 관광지도등을 제공하고 있습니다. | 055-632-0850 | 34.7725846 | 128.6393319
21357077 | 충무김밥 | 경상남도 거제시 동부면 거제대로 909 |   거제도의 명소 학동몽돌해수욕장에 자리하고 있으며 학동교회 맞은편 도로변에 위치하고 있습니다. 거제도의 향토음식 멍게비빔밥을 정성스럽게 준비하여 맛있게 제공하고 있으며, 친절히 손님을 맞이합니다. 거제8미전문음식점으로 지정되어 깨끗하게 운영하며 멍게·성게비빔밥이 맛이 있습니다.  | 055-635-7159 | 34.7724637 | 128.6378563
