305378918 | 가마솥국밥 | 한식 및 일식 | 돼지(내장, 순대)국밥 6,000원
305378916 | 황제한우 | 한식 및 일식 | 
305378919 | 어부횟집 | 한식 및 일식 | 활어회 소 5만원, 대 9만원활어매운탕 10,000원
305378926 | 맨인그린 | 이미용업 | 커트7,000원(남성전용)
305914546 | 무등산식당 | 한식 및 일식 | 청국장 7,000원낚지볶음․갈치조림 소 22,000원
305914532 | 쿠아미용실 | 이미용업 | 커트 8,000원펌 20,000원
305914553 | 행운식당 | 한식 및 일식 | 김치․된장찌개 6,000원
305914539 | 손맛해물칼국수 | 한식 및 일식 | 칼국수 5,500원비빔밥 6,500원
305914541 | 노자산묵밥 | 한식 및 일식 | 도로리묵밥 6,000원
305914547 | 남영식당 | 한식 및 일식 | 아구찜 소25,000원 대 45,000원
305914548 | 서울식당 | 한식 및 일식 | 부대찌개(1인분) 6,500원
305915732 | 옥포막썰이회해물 | 한식 및 일식 |  모듬회 소 35,000원 대 55,000원거제시 옥포로6길 13, 1층(옥포동) ​
305915730 | 청학식당 | 한식 및 일식 | 돼지․내장국밥 5,000원순대국밥 6,000원​거제시 거제중앙로23길 6, 1층(고현동) ​
305933050 | 정가네 | 한식 및 일식 | 모듬회 소 40,000원모듬회 중50,000원모듬회 대60,000원거제시 거제중앙로15길 38(고현동)
305933047 | K-BS헤어뉴스 | 이미용업 | 남성컷트 8,000원뿌리염색 25,000원여성파마 35,000원거제시 중곡로 9(고현동, 고려상가)
305951285 | 바다친구 | 한식 및 일식 | 거제시 옥포로4길 32
305951288 | 지중해 | 한식 및 일식 | ﻿거제시 거제대로 5482
305951290 | 거제냉밀면 | 한식 및 일식 | 거제시 거제중앙로25길 5물냉면 7,500원물밀면 6,000원
305951289 | 기사식당 | 한식 및 일식 | 거제시 계룡로 3
306015081 | 용쓰네 | 한식 및 일식 | 
306015080 | 하오츠 | 한식 및 일식 | 
306015082 | 언니다방 | 커피숍 | 
305971557 | 야생화편지 | 한식 및 일식 | 거제시 동부면 율포로 475
305971544 | 여우들의 쉼터 미용실 | 한식 및 일식 | 거제시 고현로6길 28
