305944008 | 사곡해수욕장 | 거제시 사등면 사곡리 757-1 | 거제시내에서 통영방향으로 10분가량 이동하면 도착할 수 있는 해수욕장으로 백사장이 넓고 수심이 얇아 가족단위 해수욕장으로 최적의 장소입니다. 해수욕장 바로 옆 사곡요트 레저사업장이 있어 도시민에게 힐링과 짜릿함을 동시에 느낄 수 있는 최고의 해수욕장입니다.  | 055-639-6652 | 34.898786 | 128.573042
305862978 | 매물도해운(주) | 경상남도 거제시 남부면 저구해안길 60 |  | 055-633-0051 | 34.71524 | 128.59976
305862976 | 도선(구조라) | 경상남도 거제시 일운면 구조라로 21 |  | 055-681-1624 | 34.81411 | 128.68742
305862974 | 도선(장승포) | 경상남도 거제시 장승포로 56-22(장승포동) |  | 055-681-6007 | 34.86728 | 128.72760
305862972 | 대포크루즈 | 경상남도 거제시 남부면 대포길 82 |  | 055-633-9401 | 34.71506 | 128.58669
305862969 | 장사도가배유람선 | 경상남도 거제시 동부면 거제남서로 2271-1 |  | 055-637-0070 | 34.78486 | 128.56907
305862960 | 지세포관광유람선 | 경상남도 거제시 일운면 지세포해안로 89-19 |  | 055-682-5577,5505 | 34.82968 | 128.70315
305862956 | 다대유람선 | 경상남도 거제시 남부면 다대5길 50 |  | 055-633-8119 | 34.73202 | 128.62859
305862955 | 도장포유람선 | 경상남도 거제시 남부면 도장포1길 53 |  | 055-632-8787 | 34.74197 | 128.66269
305862953 | 해금강유람선 | 경상남도 거제시 남부면 해금강로 270 |  | 055-633-1352 | 34.73811 | 128.67510
305862949 | 장승포유람선 | 경상남도 거제시 장승로 138(장승포동) |  | 055-681-6565 | 34.86612 | 128.72466
305862942 | 와현유람선 | 경상남도 거제시 일운면 와현해변길 46 |  | 055-681-2211 | 34.81185 | 128.70476
305862822 | 구조라유람선 | 경상남도 거제시 일운면 구조라로 53 |  | 055-681-1188 | 34.80444 | 128.69582
305347136 | 삼성중공업(주)거제조선소 | 경상남도 거제시 장평3로 80 (장평동) | 삼성중공업(주)거제조선소 '조선강국 코리아'의 명성을 세계 5대양 6대주에 떨치고 있는 삼성중공업  1974년 설립한 삼성중공업(주)거제조선소는 현재 7개의 도크에서 연간 선박 70척,해양설비 10기를 건조할 수 있는 세계 최고의 선박건조 능력을 공인받고 있다. 삼성중공업은 오늘날 드릴쉽,초대형 컨테이너선, LNG운반선, FPSO, 해양플랜트 등 고기술/고부가가치 선박 건조부문에서 세계1위의 시장점유율을 유지하며 독보적인 경쟁력을 확보하고 있다. 또한 세계 최초로 쇄빙유조선을 건조해 극지방 원유운송의 새 지평을 열었으며, 해상에서 액화천연가스(LNG)를 생산할 수 있는 LNG-FPSO/LNG FSRU 와 같은 신 개념 선박 개발로 신시장 개척에도 앞장서고 있다.  탄탄한 기술력과 축척된 경험을 바탕으로 세계최대의 반잠수식 원유시추 설비 해양플랫폼 등을 성공적으로 인도하는 등 해양설비분야에서도 그 명성을 이어가고 있다. 삼성중공업은 수십년 간 조선과 건설에서 쌓아 온 노하우와 세계 조선업계에서 인정받은 최고의 제어 기술력으로 뛰어난 성능과 전력품질을 보장하는 풍력 발전기를 만들어 가고 있으며, 인류사회와 지구환경을 배려하는 창조적 저탄소 녹색경영을 실천하고 있다.   '조선강국 코리아'의 명성을 세계 5대양 6대주에 떨치고 있는 삼성중공업은 현재, '선박기술의 꽃'이라 불리는 LNG선 세계 시장점유율 1위, 초대형컨테이너선 건조 세계 1위, 세계 시장 65%를 차지하고 있는 심해유전개발용 원유시추선(드릴쉽) 및 해양시추설비 건조 등에 있어 세계적인 조선회사로 유명하다. 특히, 대한민국 최초로 대형여객선을 건조하였으며 국내 최초로 극지방에서도 운항이 가능한 쇄빙유조선을 수주하는 등 특수선 분야에서 독보적인 위치를 고수하고 있기도 하다.  뿐만 아니라, 삼성중공업은 '기업시민'으로서 역할과 책임을 다하기 위해 독거노인 및 소년소녀가장돕기, 장애우시설후원 등 활발한 지역 봉사를 펼치고 있다. 최고경영자부터 임직원 그리고 가족까지 참여하는 봉사활동은 이미 하나의 '기업문화'로 자리잡았으며, 삼성중공업은 이러한 사회공헌 활동으로 대통령 표창을 받기도 했다. 숙박안내 거제삼성호텔(특1급 호텔) / 예약문의 055-631-2114 / www.sghotel.co.kr 견학안내   홈페이지 신청   견학신청 홈페이지 바로가기 (최소 3일전 예약접수  전화신청  055) 630-6015, 3330, 8600  견학시간  견학가능일: 월 ~ 금 (토, 일, 공휴일 제외) 견학시간 - 단체: 10:00 ~ 16:00 / 개인: 10:00, 14:00 소요시간: 25 ~ 30분  | 055-630-3330 | 34.895699 | 128.606618
305347135 | 대우조선해양(주) | 경상남도 거제시 거제대로 3370(아주동) | 대우조선해양㈜ 지역사회의 공헌도가 높은 거제의 자랑스러운 향토기업  기네스북에 오를 정도로 세계에서 가장 큰 1백만톤급 도크와 900톤 골리아스 크레인을 비롯한 초대형 첨단설비를 갖추고 130만평의 부지 위에서 연간 40척 이상의 대형 선박과 각종 육해상 플랜트, 특수선을 생산하는 대우조선해양은 경영 투명성과 수익성 측면에서 조선업계 1위를 기록하고 있고, 매년 세계 최우수선박을 배출하는 한편 액화천연가스 운반선의 건조와 시장 점유율에서 세계 1등의 자리를 지키고 있으며, 지역사회의 공헌도가 높은 거제의 자랑스러운 향토기업이다.  4.3㎢의 부지 위에 기네스북에 올라있는 세계에서 가장 큰 1백만톤급 도크와 900t 골리아스 크레인 등 최신 설비를 갖추고 연간 270만톤의 대형상선과 각종 특수선·육/해양 플랜트·산업설비들을 생산하는 거대한 대우조선해양(주)는, 첨단 기술력과 앞선 경쟁력으로 세계 조선업계의 정상에 우뚝 선 거제의 자랑이다. 견학안내  홈페이지 신청  견학신청 홈페이지 바로가기 (최소 3일전 예약 접수) 전화 신청  055)735-2278  견학 시간  견학가능일: 월 ~ 금 (토, 일, 공휴일 제외) 견학시간 : 09:00 ~ 15:00 (12:00~13:00 제외) 소요시간 : 20분 견학단위 : 단체와 개인으로 구분     | 055) 735-2278 | 34.873016 | 128.696261
163892760 | 내도 | 거제시 일운면 와현리 11-3번지 |  내도 안섬·모자섬라고도 한다.  구조라에서 해금강으로 가는 뱃길에 있는 작은 섬으로 거북이가 바다 위에 있는 형상을 하고 있다. 섬 전역의 기암절벽과 동백숲은 섬의 아름다움을 더해 주며 어종이 풍부하여 낚시를 즐기는 관광객이 매년 늘어나고 있다. 주요 수산물은 미역과 소라, 전복, 멍게, 성게 등이다. 1982년 내도 분교 운동장에서 선사시대의 유적인 조개무지와 토기 등이 발견 되었다.  내도 유래  외도(바깥섬)의 안에 있다 하여 내도라고 하였으며 옛날 대마도 가까이에 있던 외도(남자섬)가 구조라 마을 앞에 있는 내도(여자섬)를 향해 떠오는 것을 보고 놀란 동네 여인이 “섬이 떠온다”고 고함을 치자 그 자리에 멈추었다는 전설이 전해온다.  내도 교통편  여객선(내도호) - 운항코스 : 구조라 →내도  - 소요시간 : 10분 - 요금 : 왕복 대인 12,000원 소인 6,000원   | 055) 681-1624 | 34.7863519 | 128.7138770
163892743 | 산달도 | 경상남도 거제시 거제면 법동리 |  산달도 삼봉(三峰)이라고 하는 3개의봉우리가 있으며, 봉우리들 사이로 철 따라 달이 떠 산달도  거제도와 한산도 사이인 거제만에 자리잡고 있다. 섬의 모양은 대체로 북동에서 남서방향으로 놓인 타원형으로 중앙에 235m 높이의 구릉성산지가 있다.  촌락은 주로 북서해안에 집중해 있으며 주민들은 농업과 어업을 겸하고 있다. 농산물로는 쌀과 보리, 콩, 고구마, 마늘 등이 생산되며, 근해에서 장어와 낙지, 도다리, 해삼 등이 어획되고 굴과 홍합, 미역 등을 양식한다. 기타 굴과 유자, 치자 등의 특산물이 있다. 1470년(조선 성종 원년) 수군절도사의 수영이 있었다고 하며 신석기 시대의 것으로 판명되는 조개무지 패총이 두 곳에서 발견되었다.  산달도 기본현황  인구 240명, 124가구  육지항만거리  0.53Km   산달도 유래  섬 이름은 삼봉(三峰)이라고 하는 3개의 봉우리가 있으며, 봉우리들 사이로 철 따라 달이 떠 산달도라 일컬어졌다고 한다.  산달도 교통편  여객선(카페리호) - 운항코스 : 법동 → 산달  - 운항시간/소요시간 : 1일 수차례 / 15분 - 요금 : 일반 3,000원, 소인 2,000원    | 010-5454-7162 | 34.8165235 | 128.5385141
163892510 | 이수도 | 경상남도 거제시 장목면 시방리 | 이수도  멸치잡이 권현망이 들어와 마을이 부유해지자 바닷물이 이롭다하여 ‘이로운 물의 섬이다’는 뜻의 이수도   거제시 장승포항 북쪽, 거제도 시방리 해안 동쪽에 자리한다.   면적 0.384㎢, 해안선길이 3.7㎞, 최고점 77.8m, 인구 143명(1999)이다. 이물도(利勿島)·학섬이라고도 한다. 섬의 형태가 두루미(학)을 닮았으며, 본토 쪽으로 뻗은 반도의 남쪽과 북쪽에 완만한 만입(灣入)이 있는데, 이곳에 사빈(砂濱)이 형성되어 선박이 쉽게 정박할 수 있다. 취락 역시 이곳을 중심으로 형성되어 있으며, 나머지 해안은 모두 암석해안으로 곳곳에 해식애가 발달하였다. 섬 이름은 멸치잡이 권현망(權現網)이 들어와 마을이 부유해지자 바닷물이 이롭다 하여 '이로운 물의 섬이다'는 뜻으로 이수도라 붙였다고 한다. 이물도(利勿島), 학섬이라고도 부른다.  주변 해역은 대구의 산란해역으로 난해성 어류가 많지만 겨울에는 한해성 어류도 회유한다. 멸치·갈치·고등어·도미·대구 등이 많이 잡히며, 김·미역·굴 등의 양식도 이루어진다.  시방리 도선장에서 배가 1일 7회 운항된다.    이수도 기본현황  인구 113명, 51가구  표고  0.077Km  육지항만거리  0.63Km   이수도 유래  멸치잡이 권현망이 들어와 마을이 부유해지자 바닷물이 이롭다 하여 ‘이로운 물의 섬이다’는 뜻으로 이수도라 붙였다고 한다. 또는 이물도(利勿島), 학섬이라고 부른다.  이수도 교통편  여객선 - 운항코스 : 시방 → 이수도 - 소요시간 : 소요시간 : 7분 - 요금 : 일반 2,000원, 소인 1,500원   | - | 34.9683979 | 128.7297265
163892484 | 윤돌도 | 경상남도 거제시 일운면 구조라리 산 72번지 |  윤돌도 물이 갈라지고 밑바닥이 드러나는 신비스런 바닷길이 열리는 윤돌도 효자섬이라는 별칭을 달고 있다.  마치 뿔고동을 엎어놓은 것 같은데다 남동편에는 작은 동굴도 있다. 또 봄부터 가을까지는 아침 안개가 많이 끼는 곳이기 때문에 안개가 포구를 감싸고 섬의 머리만 내놓은 모습 또한 절경이다. 게다가 썰물 때가 되면 윤돌도는 거제도와 연결된다. 물이 갈라지고 밑바닥이 드러나는 신비스런 바닷길이 열린다.  윤돌도 기본현황  육지항만거리   0.4Km  윤돌도 유래   윤돌도에는 예전부터 전해 내려오는 전설이 하나 있는데, 옛날 이 곳에 한 과부가 성이 윤씨인 아들 삼형제를 거느리고 살게 되었는데, 맞은편 거제도 북병산 밑 양지마을에 홀아비 어부와 서로의 마음을 달래 주는 사이가 되었다. 그러다가 겨울이 되자 버선을 벋고 바닷길을 걸어가자니 여간 발이 시리고 추운게 아니었다. 남이 알까 두려워 말도 못하는 과부는 애만 태웠다. 이를 알고 있던 세 아들이 어머니가 신발을 벗지 않고도 바닷길을 건널 수 있도록 몰래 징검다리를 놓았다. 그 후부터 과부는 버선을 벗지 않고도 어부를 만나러 갈 수 있게 되었다. 전설 속의 ‘윤씨 형제가 놓은 징검다리’에서 이 섬의 이름 ‘윤돌도’가 나오게 되었다. 그리고 전설에 따라 효자섬이라는 별칭을 달게 되었다.  | - | 34.8059551 | 128.6808010
163891763 | 지심도 | 경상남도 거제시 일운면 옥림리 |  지심도  하늘에서 내려다보면 섬의 생긴 모양이 마음 心자를 닮았다 하여 지심도(只心島)라 불립니다.  거제시 일운면 옥림리에 속하는 면적 0.36㎢(약11만평)의 작은 섬으로 최고점은97m,,, 원시림을 그대로 간직하고 거제8경 중 하나로서 생태, 역사, 휴양의 섬으로서 하늘에서 내려다보면 섬의 생긴 모양이 마음 心자를 닮았다 하여 지심도(只心島)라고 불리우고 있습니다. 남해안 섬들 중 어느 곳보다 동백나무의 묘목수나 수령 등이 압도적이어서, ‘동백섬’이란 이름이 여타 섬들보다 훨씬 잘 어울리는 섬입니다. 실제 동백숲을 둘러보면 현재 국내에서 원시상태가 가장 잘 유지되어 온 곳으로 알려져 있습니다. 숲으로 들어가면 한낮에도 어두컴컴하게 그늘진 동백숲 터널로 이어지고, 12월초부터 이듬해 4월까지 피고 지는 동백꽃의 특성 때문에 숲길을 걸을 때마다 바닥에 촘촘히 떨어진 붉은 꽃을 일부러 피해가기도 힘들 정도로 동백꽃이 무성합니다. 지심도의 민가는 현재 국방과학연구소 건물이 선 곳 서쪽 사면에 열한 가구가 모여있고 섬 중간에 한 가구, 그리고 섬 북쪽 모서리에 세 가구와 20여 명의 주민들이 살고 있습니다.   지세포에서 동쪽 해상에 있는 남북이 긴 사각형 모양의 섬으로 동백섬이라고도 한다. 멀리서 보면 군함의 형태를 닮았고 높은 해식애가 발달하였다. 내륙의 평탄한 능선지대에 마을이 형성되어 있고, 땅을 개간하여 밭과 과수원을 조성하였다. 주민들은 농업과 어업을 겸하며, 쌀, 보리, 고구마가 생산되고, 멸치잡이 및 김, 미역, 굴 등의 양식이 활발하다. 섬 전역에 걸쳐 후박나무, 소나무, 유자나무, 동백나무 등 37종에 이르는 수목과 식물들이 자라는데, 전체 면적의 60~70%를 동백나무가 차지한다.  지심도 기본현황  인구 40명, 21가구  육지항만거리  1.68Km  지심도 유래  지심도에는 각종 나무들이 울창하게 심어져 있었다고 해서 지삼도라 불렀고, 이후 섬이 마음 심(心)처럼 생겼다고 지심도라고 불렀다고 한다.  지심도 볼거리  동백섬지심도 자연이 선택한 아름다운 곳, 동백이 사랑한 고결한 곳, 동백섬 지심도가 당신을 기다립니다. 지심도의 동백꽃은 12월 초부터 피기 시작하여 봄 기운이 무르익는 4월 하순경이면 대부분의 꽃잎이 감춥니다. 이처럼 다섯 달 가량 이어지는 개화기에는 어느 때라도 동백의 요염한 꽃빛을 감상할 수 있습니다.  천혜의 자연 휴양림  자연의 처음 얼굴을 간직한 곳, 자연의 오랜 숨소리가 살아있는 곳, 천혜의 자연이 머문 지심도로 오십시오. 푸르름의 숨결로 빚어낸 오솔길, 파도의 세월이 수공한 가파른 절벽의 해안, 쪽빛 바다가 내려다보이는 작은 초원, 붉은 꽃송이가 수북하게 깔린 동백숲 터널, 아름드리 동백나무와 상록수에 둘러싸인 아담한 민가, 한줄기의 햇살도 스며들지 못할 만큼 울창한 상록수림, 끊임없이 들려오는 동박새와 직박구리의 노랫소리...  오솔길  지심도의 오솔길은 섬 구석구석까지 이어지며, 대부분 동백숲 길이다. 어느 길을 걸어도 아름드리 동백나무가 늘어져 있으며, 대나무도 울창하게 서 있다. 땅바닥은 푹신하고, 숲 그늘은 상쾌하여 연인끼리 다정히 손잡고 거닐어도 좋다. 이 오솔길을 따라 2,3시간만 걸으면 섬 구석구석을 샅샅이 볼 수 있다. 지심도의 오솔길에서는 쪽빛 바다가 내려다보이는 작은 활주로도 만나고, 붉은 꽃송이가 수북하게 깔린 동백꽃 터널도 지난다.  동백군락  지심도의 동백꽃은 12월 초부터 피기 시작해서 봄기운이 무르익는 4월 하순경이면 대부분 꽃잎을 감춘다. 다섯 달 가량 계속되는 개화기에는 어느 때라도 동백의 요염한 꽃빛을 감상할 수 있다. 수백 수천 그루의 동백나무가 한 자리에 모여 울창한 동백숲을 이룬 곳도 여럿이다. 붉은 꽃송이가 수북하게 깔린 동백숲 터널이 있으며, 지심도의 동백꽃을 구경하기에는 3월경이 가장 좋다.   지심도 체험관광  개량형들망낚시  지심도만이 드리는 자연 그대로의 체험으로 추억을 만드십시오. 탐방객이 체험해 볼 수 있는 들망낚시  뜰채낚시  뜰채낚시는 동백섬 지심도에서 이어져 내려오는 재래식 고기를 잡는 방법으로써 대나무(5개)와 그물(2mX2m)을 이용하여 기구(뜰채)를 만들어 바다에 던져놓고 밑밥(크릴 또는 홍합부스러기)을 먹기 위해 모여든 물고기들을 들어올려 잡는 방법으로서 일명 반대라고도 합니다.  반대(체험관광) 동백섬 지심도에서 이어져 내려 오는 재래식(뜰채)으로 고기를 잡는 방법으로써 대나무(5개)와 그물을 이용하여 기구를 만들어 뜰채를 바다에 던져 놓고 밑밥(크릴 또는 홍합부스러기)을 뿌려주면 고기들이 먹이를 먹기 위해 모여 들었을 때 들어 올리는 방법으로써 일명 반대라고도 하며 최소 2명이 필요하며 주 어종은 자리돔, 학꽁치, 놀래기, 뽈락, 전갱이, 멸치 외 다수의 어종들이 잡힌다.   지심도 일주도로 천혜의 원시림을 그대로 간직한 지심도는 일주도로인 오솔길을 따라 1~1시간30분만 걸으면 지심도의 진면목을 감상할 수 있습니다. (1) 그대 발길 돌리는 곳 → (2) 망루 → (3) 해안선 전망대 → (4) 방향 지시석 → (5) 활주로 → (6) 탄약고 → (7) 포진지 → (8) 국방과학연구소 → (9) 운동장 → (10) 마끝(해안절벽) → (11) 동백하우스 → (12) 선착장  지심도 교통편  육로 (1) 서울, 대전 - 서진주 - 통영 - 거제도 장승포항(지심도 터미널)  (2) 마산 - 고성 - 통영 - 거제도 장승포항(지심도 터미널)  (3) 울산 - 부산 - 거가대교 - 거제도 장승포항(지심도 터미널)  사천공항(진주)  (1) 사천공항 - 고성 - 통영 - 거제도 장승포항(지심도 터미널)   지심도 도선운항   지심도 도선운항    장승포 출발  8:30 10:30 12:30 14:30 16:30  정기운항 시간    지심도출발   8:50 10:50 12:50 14:50 16:50    * 정기시간 외 증회 운항   지심도 도선운항    장승포 출발  9:30 11:30 13:30 15:30  성수기 (7/25~8/15) 토,일,공휴일 (2/16~8/31)    지심도출발  9:50 11:50 13:50 15:50     기상악화 시 운항시간이 변동될 수 있습니다.   지심도 도선 왕복 이용요금    요금왕복   대인 12,000  소인 6,000      -운박선항 3척(척당 정원 96명)  -동시수송능력 286명  거제도 일주관광  [1일(당일) 일정 관광 안내] - 타 지역에서 거제도 장승포항 도착(지심도 터미널)  - 동백섬 지심도로 출항(08:30, 10:30, 12:30, 14:30)하는 도선 이용(소요시간 약 15분)  - 동백섬에서 오솔길을 따라 아름드리 동백나무가 터널을 이루고 있는 자연 휴양림 속으로의 산책(약 1시간 30분 소요), 그리고 낚시(대여가능)와 들망으로 자리돔과 기타 고기를 잡는 체험관광과 나무그늘에서의 휴식  - 동백섬에서 출항(08:50, 10:50, 12:50, 14:50, 16:50)하는 도선 이용  - 장승포항 도착  - 외도, 해금강 관광(유람선 이용), 또는 거제도 육상관광 후 그리운 내 집으로...  [1박2일 일정 관광 안내]  -타 지역에서 거제도 장승포항 도착  -12:00 이전 도착 시 : 외도, 해금강 관광(유람선 이용), 또는 거제도 육상관광 후 동백섬 지심도 도선(14:30, 16:30) 이용하여 동백섬 지심도에서 숙박  -12:00 이후 도착 시 : 동백섬 지심도에서 숙박 다음날 외도, 해금강 관광(유람선 이용), 또는 거제도 육상관광 후 그리운 내 집으로...   특산물 및 체험  유자 거제 유자는 향기가 뛰어나고 알이 충실하여 한약재로도 많이 사용되며, 화장품은 물론 겨울철 차(유자청)로도 즐겨 마시고 있다. 또한 거제 유자는 그 질이 우수하고 다른 지역 유자보다 맛과 향이 월등하며 칼슘, 칼륨 등의 무기질도 다량 함유되어 위장기능 강화와 해독작용에 효능이 있으며 피로회복, 감기예방, 숙취해소에 도움을 준다.   | 055-681-6007 | 34.8185464 | 128.7485318
163891741 | 대소병대도 | 경상남도 거제시 남부면 다포리 산 42, 43, 49, 50, 51번지 |  대소병대도  마치 ‘삿갓’을 바다 위에 올려놓은 듯한 경관 해안이 모두 수직암벽으로 구성되어 아름다운 모습  거제시 남부면 여차만 일원에 위치한다. 여차해변에서 산길을 따라 명사해수욕장으로 향하다 보면 솔밭 사이로 크고 작은 섬들이 해상에 점재하여 나타난다. 날씨 변화에 따라 다양한 분위기를 연출하여 관광객들에게 큰 감동을 주는 곳이며 거제도 최고의 관광지로 부상하고 있는 곳이다.  크고 작은 15개의 암석이 차별침식을 받아 단단한 부분만 남은 촛대 모양의 작은 바위섬과 수많은 여로 이루어진 대소(병)대도는 전형적인 갯바위 섬으로, 동·서로 배열되어 있고 남쪽과 북쪽에서 바라다보면 마치 ‘삿갓’을 바다 위에 올려놓은 듯한 경관을 나타내고 있다. 이 섬은 해안이 모두 수직암벽으로 구성되어 아름다운 모습이며, 낚시꾼들이 많이 찾는 곳이기도 하다.  대소병대도 기본현황  육지항만거리  1.6Km  | - | 34.6840762 | 128.6212966
17457549 | 만골관광농원 | 경상남도 거제시 동부면 북병산로 89-22 | 북병산 기슭 계곡에 숙박시설 및 향토음식과 특히 1월 말부터2월말까지 고로쇠약수를 직접 채취하여 판매하고 있습니다. | 055-633-0700 | 34.8139886 | 128.6464416
17457536 | 문화관광농원 | 경상남도 거제시 동부면 가배오송길 123 |  문화관광농원 21세기 신거제의 새로운 변모와 함께 자리잡은 문화 관광농원은 관광농원의 새로운 모델  21세기 신거제의 새로운 변모와 함께 자리잡은 문화 관광농원은 관광농원의 새로운 모델입니다. 저희 문화 관광농원은 57.905㎡의 대지에 민박, 야외예식장, 야외수영장(하계),각종 최신식 스포츠 시설이 갖추어져 있어 가족 단위의 휴양은 물론 각 기업체의 사원연수나 부서별 모임, 임원 교육이 끊임없이 이어지고 있으며, 대학 서클과 종교단체와 같은 대,소규모의 야외행사도 활발하게 유치되고 있습니다. 계절별로 다채로운 학습 프로그램을 진행할 수 있기 때문에 어린이나 청소년 캠프장으로도 인기가 높습니다. 문화관광농원은 모든 이들에게 사랑 받는 고품위 휴양지로 빠르게 성장하고 있으며, 넓은 공원에서 호연지기와 함께 그윽한 자연의 향과 고향의 정겨움에 묻혀 일상의 지친 도시민의 보금자리로, 오가는 사람들을 위한 휴게소로도 운영하고 있어 누구나 손쉽게 이용 하실수 있습니다.  동부면 오송리에 위치한 문화관광농원은 민박, 야외예식장, 야외수영장, 오토캠핑장과 각종 스포츠 시설 등 거제 최고의 시설을 갖춘 관광농원이다. 가족단위 여행이나 모임에 좋으며, 자연속의 야외예식장은 예식시간에 구애없이 이용할 수 있다.  | 055-633-5955 | 34.7894635 | 128.5795813
17412556 | 마전동제단 | 경상남도 거제시 마전동 | 마전동은 소나무가 삼나무처럼 많이 있다고 하여 『삼밭』이라고 불렀는데 예로부터 우리 조상들은 마을 주민들의 안녕을 기원하는 기원제를 매년 섣달 그믐께(음력) 기미산 아래에서 지내오다가 1986년 현 은아아파트를 짓기 위해 부지를 조성하는 과정에서 기존 제단이 없어지게 되어 현 위치에 마을 동제터를 정하고 현재까지 해마다 동제를 지내고 있다. 마전동제단은 2011년 1월 동민들의 힘을 모아 주변 수목을 정비하고 시설 보수 및 편의시설 확장공사를 하였다.  | - | 34.8601570 | 128.7233120
17412541 | 구천댐 | 경상남도 거제시 동부면 구천리 | 이 댐은 1984년부터 1987년 사이에 산양천과 구천천 수계의 물을 얻기 위해 건설된 석괴(石塊) 댐(rockfill dam)으로, 높이 50m, 길이 234m이다. 유역 면적 12.7㎢, 홍수위 94.5m, 만수위 93m, 저수위 58m이고, 저수 총량 967만㎥, 유효량 925만㎥이며, 용수 공급은 700만㎥이다. 이 댐은 1986년도에 준공되었으며, 대우조선과 삼성조선의 공업용수와 주민의 식수를 위해 만들어 졌다, 구천댐은 계룡산 줄기가 아홉 마리의 용이 서리서리 감겨 한곳에 모인 곳이라 하여 구천계곡이라 하며, 산세가 아름답고 물이 맑고 깨끗하여 댐이 생기기 전에는 관광지로 널리 알려졌던 곳이다,옛날 정감록 비결에 구천계곡의 물이 역류하여 삼거리 고개를 넘을 때 태평시절이 온다는 말이 있다. 물이 역류한다는 말인데 천지개벽이 되기 전에는 불가능한 일로 여겼지만 이곳에 댐이 세워지고 그 물이 삼거리 고개를 넘고 또 북명산 터널을 통해 옥포. 장승포로 넘어 가고 있다. 천혜의 자연경관이 칠백리 해안선에 어우러져 있고 온화한 기후와 깨끗한 공기의 관광도시 거제는 정감록 비결에 따라 복받은 땅이라 할 수 있다. 거제의 중심부에 위치하고 있으며, 시청에서 학동방향으로 가면 구천삼거리전에 댐이 있다. 이 댐은 거제산업기지개발 구역 내의 조선소 확장 계획에 따라 소요되는 공업 용수와 인근 지역 주민의 생활 용수를 위하여 공업단지 인근에 댐을 축조하고 원수를 정수 처리 하여 공급한다. * 소재지 : 경상남도 거제시 동부면 구천리 * 규모 : 높이 50m, 길이 234m  | - | 34.7832613 | 128.6260478
17412489 | 대금산 | 경상남도 거제시 장목면 시방리 | 대금산  순하고 비단 폭 같은 풀이 온 산을 뒤덮고 있어 크게 비단을 두른 산 장목면 대금리를 비롯하여 연초면 명동 뒷산으로 거제의 북단에 위치한 이 산은 해발 437.5m로 신라 때 쇠를 생산했던 곳이라 하여 대금산이라 하며 산세가 순하고 비단폭같은 진달래가 온 산을 뒤덮고 있어 크게 비단을 두른 산이라 하여 대금(大錦)산이라고도 한다. 대금산 중봉을 가리켜 중금산이라 하며 조선조 말기에 축성한 성이 있으며, 이 성은 대금, 시방, 율천 등 삼 개 마을 주민과 같이 성을 쌓고 군량을 저장하여 남해안의 각 진에 공급하였다는 산성이며, 이 곳에는 약수터와 기우제를 올린 제단이 있고, 약수터는 칠석과 보름에 많은 사람이 찾아 목욕하고 음용하기도 한다. 정상에 오르면 멀리 대마도가 아련히 보이고, 부산, 마산, 진해가 눈아래 있음을 느낄 수 있다. 등산로 현황   등산로   면동 노선(구간) 거리(km)     장목면 장목 외포 상포마을 ~ 시루봉 ~ 정상 3.3   연초,장목 대금산마을~정골재삼거리~대금산임도종점 3.2    장목면 외포리 상포마을 ~ 임도변 ~ 정상 3.3   연초,장목 명상마을~정골재 삼거리~임도변 이정표~임도변 시루봉 이정표~정상 3.4   장목면 율천고개 ~ 진달래 군락지 ~ 정상 1.9   장목면 정골마을 ~ 정상 1.8   연초면 천곡 상천마을 대밭삼거리~ 임도변 5.2   장목면 중봉산 정상 ~ 대금산 정상 1.4   장목면,옥포2동 진목정~개미골 체육공원~임도변 배나무골 9.0   장목면 시방리 버스정류소 ~ 진달래 군락지 2.2      | - | 34.9531422 | 128.6878442
17412458 | 산방산 | 경상남도 거제시 둔덕면 산방리 | 산방산  단풍과 노루가 뛰어 노는 아름다운 산 둔덕면 산방리 뒷산으로 507.2m의 정상에는 큰 바위산 세 개가 하나의 산봉우리를 이루고 있으며, 단풍이 곱게 물들면 천태만상의 대자연의 경관과 멀리 바라다 보이는 다도해의 풍경이 아름답다. 산정에서 10m 아래에 무지개터가 있는데 이는 바위틈에서 물이 뚝뚝 떨어져 조그만 바위 우물이 이룩되어 이 물로써 기우제를 지냈다 하며 기우제단 밑에 벼락바위, 약수터 등이 있고 임진왜란 때 옥씨가 피난했다는 옥굴, 삼신굴, 베틀굴 등이 있다. 삼봉 분지의 흙 색깔은 다섯 가지의 빛깔을 가졌다 하여 오색토라 부르며, 산세가 다양하고 산중허리에 있는 석굴암 주위로 사슴같은 노루가 많이 서식하고 있어 그 뛰어 다니는 모습이 꽃무늬를 연상시켰으니 단풍과 노루가 뛰어 노는 아름다운 산으로 옥동과 산방마을을 통해 산행할 수 있고 거제면 내간마을을 통해서도 오를 수 있다.  서쪽으로 고려 의종왕이 거처했던 우두봉산과 마주하고 있으며,산 입구에는 우리나라의 명시인 청마 유치환선생의 생가(生家)가 있고,산골짜기에는 보현사가 자리잡고있다. 산 정상부에는 암석으로 된 두개의 봉우리가 형제처럼 우뚝 솟아 사방으로 그 위용을 자랑하고 있고, 이들 암석은 능선을 따라 산중 복부까지 이어져 내려 오면서 군데군데 튀어나와 작은 바위 봉우리를 만들고 있다. 그외 아랫부분은 푸른 해송림으로 감싸고 있어, 이 산을 바라보고 있노라면 산방산이 바로 거제의 명산임을 직감할 수 있다. 산 정상부 주변에는 철쭉, 산철쭉, 진달래 등 철쭉류가 많아 봄이면 철쭉꽃으로도 유명하다.  등산로 현황   등산로   면동 노선(구간) 거리(km)     둔덕면 방하정류소 ~ 산방산 비원 ~ 정상 4.2    둔덕면 산방 임도 헬기장~옥동마을 등산로 접점 1.2   둔덕면 옥동마을 ~ 정인사 ~ 정상 2.0    거제,둔덕 옥산마을 ~ 정상 5.8    둔덕면 청마기념관 뒤 ~ 이정표(산방산) 0.6      | - | 34.8602320 | 128.5268635
17412449 | 국사봉 | 경상남도 거제시 수월동 | 국사봉 나라의 선비들이 즐겨 찾았다 하여 國士峰 고현동 수월과 옥포 뒷산으로 옥포만을 굽어보고 있는 해발 464m의 이 산은 2개의 봉우리로 형성되어 있는데 이는 우리나라 국토와 같이 생겼고 장가들기 위한 상관의 관례를 하고 사모를 쓴 신랑이 북쪽 서울의 국왕에게 국궁을 하고 절을 하려는 형상이며, 나라의 선비들이 즐겨 찾았다 하여 國士峰이라 불리운다.  국사봉의 정상에는 평평한 반석이 있는데 이를 가리켜 장군의 망대였다 하여 장관대라 부르며 임진왜란때 망대 역할을 하였고, 옛날 삼신할머니가 일본을 건너가기 위해 계룡산에서 축지법으로 장관대까지 한발자욱 뛴 곳에 왼쪽 발자국의 흔적이 있다. 1700년초 옥범좌수가 살았던 범좌수골과 범자수보가 있으며 거제 潘氏의 始祖 潘阜의 묘가 있으며 정상에 서면 동·서로 대우조선해양(주)와 삼성중공업이 한눈에 들어오며 멀리 부산이 보인다. 특히 수월계곡 맑은 물과 봄에는 철쭉꽃으로 장관을 이루며, 산두릅, 산딸기, 산어름, 표고버섯 등 희귀한 산채가 많다. 등산로 현황   등산로   면동 노선(구간) 거리(km)     연초면 야부마을 ~ 저수지 ~ 다지기재 2.0   연초면 봉송고개~다지기재~작은 골재 2.9   옥포2동 꿈나무어린이집~순교지~수월재 1.5    옥포1동 옥포대우 아파트 ~ 수월재 ~ 큰골재 ~ 정상 ~ 쇠밭등 ~ 옥포 삼도로얄맨션 4.0    아주동 광우보람아파트 ~ 쇠밭등 1.4   아주동 숲속의 아침아파트 ~ 쇠밭등 1.5   아주동 아주동 배골마을 ~ 쇠밭등 ~ 정상 2.3   수양동 수월동 주짓골 ~ 작은 국사봉 ~ 정상 2.0   수양동 수동마을 ~ 산돌교회 ~ 대피소 ~ 정상 2.8   아주동 아주대동 ~ 체육공원 ~ 대피소 1.8   아주동 울음재 쉼터 ~ 수월임도 종점(대피소) 2.6      | - | 34.8847744 | 128.6722692
17411767 | 계룡산 | 경상남도 거제시 고현동 | 계룡산 거제도의 중앙에 우뚝 솟은 산으로 산 정상의 모양이 닭벼슬과 같이 생겼고 산이 용트림을 하여 구천계곡을 이루고 있다 하여 계룡산이라 한다. 계룡산 정상에는 신라시대 의상대사가 절을 지었던 의상대와 불이문바위, 장군바위, 거북바위, 장기판바위 등이 있고, 6.25동란 시 통신대의 잔해가 남아 있다. 해발 566m의 계룡산은 고현 계룡사 뒷쪽과 용산마을, 그리고 거제면 화원, 명진마을을 이용해 산에 오를 수 있다. 봄이면 계룡산 정상부에서 선자산까지 펼처진 주능선 주변에 산철쭉이 피어 장관을 이룬다. 계룡산 정상에 오르면 거제 전역이 한 눈에 내려다 보인다.  등산로   등산로   면동 노선(구간) 거리(km)     장평동 심적사 ~ 434봉 3.9    장평,고현 김실령고개 ~ 434봉 ~ 정상 2.1    고현동 시청뒤 ~ 계룡사 등산로 접점 0.6    고현동 계룡사 ~ 임도변 ~ 정상 1.9    상문동 백병원 옆 배수지~임도~포로수용소 잔해 1.7   상문,고현 용산마을~고자산치~통신탑~절터 3.2   거제면 거제여고 ~ 고자산치 2.5   거제면 뒷메마을 ~ 구 통신대 유적 1.9    장평동 김실령고개~임도 전망데크 1.4    장평동 장진주유소~임도 전망데크 1.1      | - | 34.8712950 | 128.6074010
17411755 | 이목댐 | 경상남도 거제시 연초면 | 이 댐은 1977년에 착공하여 1979년에 완공되었다. 저수면적은 22만 평으로 저수량은 470만 톤이다. 일일 1만 6천톤씩 용수를 한다. 이목댐은 대우조선과 삼성조선의 공업용수와 배후도시의 식수를 위해 만들어 졌다,구천댐은 심산유곡에 만들어 졌지만 이목지구는 80호가 넘는 집단마을이 있었는데 이주 후 조성되었다. 연초삼거리에서 하청.장목방면으로 가다가 중리마을에서 우측으로 가면 댐에 이르게 되며, 댐에서 조금더 가면 거제민속자료관과 곤충생태원을 관람할 수 있다. | - | 34.9372305 | 128.6713202
17411277 | 문동폭포 | 경상남도 거제시 상문동 | 거제시청에서 동부쪽으로 4㎞ 국도를 따라가다가 왼쪽으로 접어들면 문동 저수지가 나타난다. 저수지를 돌아 올라가면 북병산 허리에 문동휴양마을이 조성되어 있으며, 계곡을 따라 올라가면 폭포에 이르게 된다. 20여 미터 남짓한 폭포이긴 하지만 가을 단풍이 어우러진 이곳의 경치는 더없이 아름답다. 거대 읍도시 구 신현읍민의 가장 가까운 휴식공간이면서 천혜의 폭포 경관을 자랑하는 문동폭포. 주말이나 공휴일이면 수많은 시민들이 시원한 물과 함께 잘 자란 푸른 풀숲을 바라보며 삶의 여유를 가지고 내일을 위한 재충전의 시간을 갖게하는 문동폭포는 시민들의 발길은 끊이지 않고 있는 휴양지다.  | - | 34.8569496 | 128.6619607
17411124 | 망산 | 경상남도 거제시 남부면 | 망산 완만한 경사와 등산코스로 가족단위 동반이 인기있는 산 망산은 해발 397m의 작은 산으로 고려 말기 국운이 기울면서 왜구의 침입이 잦자 주민들이 자발적으로 산 정상에 올라 왜구 선박의 감시를 위해 망을 보았다 해서 명명되었습니다. 망산은 2㎞의 송림욕을 즐길 수 있으며 완만한 경사와 등산코스로 가족단위 동반이 인기가 좋습니다. 정상에 오르면 대소병대도 등 한려해상국립공원의 수려한 섬들을 한 눈에 조망할 수 있습니다. 등산로 현황   등산로   면동 노선(구간) 거리(km)     남부면 명사 초등학교 ~ 정상 1.8   남부면 홍포 ~ 해미장골 등 ~ 정상 1.1   남부면 여차등~내봉산~호변암~해미장골등~정상 2.7   남부면 남부주유소~여차등~내봉산~호변암~정상 2.0      | - | 34.7139155 | 128.6013037
17411111 | 옥녀봉 | 경상남도 거제시 아주동 | 옥녀봉 장승포 아주동과 일운면 옥림리 뒷산인 옥녀봉거제도의 동쪽에 있는 명산  장승포 아주동과 일운면 옥림리 뒷산인 옥녀봉은 거제도의 동쪽에 있는 명산으로 옛날 옥황상제 딸인 옥녀가 죄를 지어 인간으로 환생하여 옥녀봉에 내려왔는데, 어느날 현세의 아버지가 딸 옥녀에게 나쁜 마음을 품고 딸에게 달려들자 딸인 옥녀가 그의 아버지를 보고 옥림에서 소 울음소리를 내며 올라오면 말을 듣겠다고 하니 옥녀의 아버지는 옥림에서 옷을 벗고 움매움매하며 소 울음소리를 내며 엉금엉금 기어 올라왔다. 이때 하늘에서 벼락이 떨어져 그 아버지는 죽고 옥녀는 하늘로 올라갔다는 전설이 있는 산으로 옥녀봉과 국사봉 중간지점에 거제비경 문동폭포가 있고, 동쪽 능선에는 봉수대가 있으며 정상에 오르면 남해바다의 국토를 방어하기 위한 통신대가 있고 동남쪽으로 대한해협을 바라보며, 동북쪽은 세계속의 대우조선소가 자리하고 이순신장군의 첫번째 대승지인 옥포만을 국사봉과 더불어 동서로 감싸고 있다. 해발 554.7m이다.  등산로 현황   등산로   면동 노선(구간) 거리(km)     아주동수양동 문동폭포~울음재쉼터~소동고개 대피소 4.0    아주동 아주배수지 ~ 울음재 쉼터 1.5   일운면 소동 번송치 ~ 소동고개 대피소 2.6   아주동 거제고 뒤~임도 철계단~이정표(국사봉 정상) 1.4    아주동 아주동 공설운동장 뒤 ~ 정상 1.4   아주동 대우조선 정문~예비군 훈련장~새벽양지 1.8    장승포동아주동 대우조선 동문 ~ 봉수대 ~ 애광원 2.8   마전동 마전초등학교 맞은편~봉수대~마진고개 ~ 옥림 아파트 맞은편 4.5   일운면 상촌 ~ 관음사 ~ 정상 2.6   일운면 소동 윗골 ~ 정상 ~ 소동 뒷마을 6.1    아주동 아주 해와루아파트 ~ 임도변 0.8   아주동 아주 삼일운동 기념탑 뒤편~임도~정상 1.7   아주동 미진참사랑아파트 ~ 임도 ~정상 2.1      | - | 34.8522243 | 128.6935052
17411039 | 북병산 | 경상남도 거제시 상문동 | 북병산  북쪽으로 병풍처럼 가리고 있다고 하여 이름지어진 북병산  동부면 망골과 망치고개를 경계로 하여, 구 신현읍 삼거리에 주맥을 내려 뻗어 문동과 아주골 옥녀봉 줄기와 연결되어 있다. 이 산은 북쪽으로 병풍처럼 가리고 있다고 하여 북병산이라 한다. 높이는 465.4m 이다.망치고개에 고려시대에 축성했다는 성지가 산중간에서 마을까지 길게 뻗어 있다. 문동계곡 상류에는 문동폭포가 있고, 삼거리에는 신라시대에 있었다는 은적사 절터가 있다. 장승포, 일운, 동부에서 고현으로 다니던 세갈래 길이 협곡에 있는 삼거리 마을은 교통의 중심지였다. 계룡산과 북병산이 만나는 지점이 삼거리다. 여기서 동부, 거제, 해금강으로 가는 길과 신현으로 가는 길, 북병산 고개를 넘어 일운 소동과 지세포로 갈 수 있는 삼거리 길이다. 협곡을 따라 가면 심원사가 있다. 이 일대는 표고버섯 재배를 하는 곳이다. 북병산은 구천계곡에서 발원하는 물이 구천댐에 모인다. 등산길은 망치고개에서 달뜬 바위 옆을 지나는 길, 삼거리 반송치 앞산으로 오르는 길, 삼거리 다리 골재에서 오른쪽 길, 심원사 뒷길 등이 있다.  이 산에는 옛 신라시대 엄적사(은적사)와 법률사란 큰 절이 있었다고 하나 현재는 주춧돌만이 남아 있어 당시의 역사를 말해 주고 있다. 법률사는 그 경내가 방대하여 장승포 아주리까지 뻗어 있었다고 하며 그 절의 삼층석탑비가 지금도 대우조선소 내에 남아 있다.  등산로 현황   등산로   면동 노선(구간) 거리(km)     상문동 심원사 ~ 정상 1.7   일운면 삼거동 산립조합 대부림 입구 ~ 임도 ~다리골재 ~ 북병산 정상 2.5    일운면 번송치 ~ 망양고개 ~ 다리골재 3.1   일운면 망치 정수장 옆~ 정상 1.6   일운면 망양공동묘지 ~ 다리골재 1.1   동부면 구천리~대피소 ~ 심원사 등산로 접점 2.5   일운면 멧돌바위 쉼터 ~ 망양고개 1.1      | - | 34.8224487 | 128.6565792
17411025 | 앵산 | 경상남도 거제시 하청면 석포리 | 앵산 산모양이 꾀꼬리가 하늘로 날아오르는 형상을 하고 있다고 하여 앵산 고현만의 북쪽에 우뚝 솟아 있는 앵산은 하청면과 연초면을 경계하고 있다. 산모양이 꾀꼬리가 하늘로 날아오르는 형상을 하고 있다고 하여 앵산(507.4m)이라고 한다. 연초면 한내 오비쪽이 뒤가 되고, 하청 유계 해안쪽이 앞이다. 뒤쪽은 천 길 낭떠러지 암벽 산인데 비하여 앞은 새의 가슴처럼 산세가 절묘하고 토심이 깊고 나무가 무성하다.칠천도에서 보면 앵산이 세 개의 봉우리가 높이 솟아 중간 산을 좌우로 하여 새 날개죽지같이 생겼고, 우백호는 하청과 성동 뒤로 길게 뻗어 있고, 좌청룡은 대곡 덕포 뒤로 뻗어 날개를 훨훨 펴고 비상하는 모습을 하고 북쪽을 향해 날아가는 형국이다. 해발 507.4m의 이 산 북쪽 중허리에는 신라시대 하청북사의 절터가 있고, 그 밑에 조선시대 정주사 절터와 물레방아터, 부도탑 과 약수터가 있었으며, 현재 그 자리 에는 '광청사' 란 절이 있다.  해발 507.2m의 이 산 북쪽 중허리에는 고려시대 현종17년(1206) 북사(北寺)란 구 절터가 있다. 평수가 어림짐작 198m2 됨직하고 그 당시 사용했던 맷돌, 기와조각, 주춧돌이 있어 그 당시 사찰 규모를 짐작케 한다. 현재는 부처골 부처등에 1980년 광청사(光淸寺)란 절이 창건되었다. 봉우리엔 숫돌로 쓰이는 돌을 발굴하고 있으며 거제 주민 대부분은 이 앵산에서 생산된 숫돌을 사용한다. 등산로 현황   등산로   면동 노선(구간) 거리(km)     연초면 한내리 한곡마을 ~ 정상 3.5   하청면 하청면 석포리 김씨제실 ~ 정상 3.6   하청면 유계 삼진금속 ~광청사 ~ 북사지 ~ 정상 4.7    연초면 연사재 체육공원 ~ 정상 3.8   하청면 하청 서항마을 ~ 중매골 2.9    연초,하청,장목 장터고개~덕치고개~덕치마을 10.0      | - | 34.9482000 | 128.5994000
17410997 | 선자산 | 경상남도 거제시 거제면 동상리 | 선자산 가을에는 단풍나무가 아름답고 자작나무와 참나무가 무성한 산  산의 형태가 부채같이 생겼다고 하여 선자산(扇子山)이라 불리운다. 계룡산에서 동남쪽으로 능선을 형성하여 끝부분에 있는 산으로 산세가 용의 형상으로 그 머리부분이 계룡산이며 중간인 용산마을에서 용트림하여 용소(沼)를 만들었는데 이를 용이 살았다 하여 용덤벙이라 하며, 그 끝등이 해발 507m의 선자산이다.   꼬리는 구천계곡에 닿아 아홉 마리의 용이 살았다는 구룡못이 있고 그 맑은 물이 굽이돌아 이곳 저수지에 20여 ha의 호수를 형성하니 이름하여 구룡호(九龍胡)라 부르며 봄이면 용의 능선인 계룡산에서 선자산까지의 주능선에는 산철쭉이 피어 장관을 이루고 가을이면 단풍이 온 산을 수놓는다. 정상에 신선바위가 있는데 이 바위에 기도하면 무병장수한다는 전설이 있으며, 산 북쪽으로 용덤벙을 거쳐 선자산 속으로 들어가면 마치 부채와 같이 둥글고 넓은 곳이 나오는데 잡목군총(雜木群叢)이 우거져 있으며 주위 산이 병풍처럼 둘러져 있어 안온한 느낌을 주어 심신 수련장으로 좋은 곳이다.   계룡산 줄기 남쪽의 산으로 높이 507m로서 신현읍과 거제면의 경계에 위치하고 있으며 고현에서 구천계곡 쪽으로 들어가 수자원개발공사를 지나삼거리 윗담마을에서 오르면 된다. 가을에는 단풍나무가 아름답고 자작나무와 참나무가 무성하며 계곡물이 맑고 깨끗하다. 이 계곡 물들이 굽이굽이 모여 구천댐 물을 이루고 있다.  등산로 현황   등산로   면동 노선(구간) 거리(km)     상문동 구천댐 상류 ~ 정상 2.0    거제,상문 고자산치 ~ 정상 2.0   동부면 거제자연예술랜드 ~ 대피소~정상 3.0   동부면 산촌마을 ~ 임도접점(이정표) 3.0   동부면 동부초등학교 ~ 대피소 2.4   동부면 산양마을 ~ 동부초등학교 접점 0.4   상문동 덕산3차아파트 ~ 전망대 2.0      | - | 34.8489380 | 128.6070824
17410665 | 노자산 | 경상남도 거제시 동부면 구천리 | 노자산 불로초와 절경이 어우러져 늙지 않고 오래 사는 신선이 된 산  노자산은 동부면 구천, 부춘, 학동을 끼고 있으며, 해발 565m로 거제봉산(封山)을 이룩한 거제의 수봉이며, 가을 단풍이 절경인 이 산에는 여러 종류의 희귀 동·식물이 서식하고 있으며, 특히 세계적으로 희귀조인 팔색조가 서식하고 있어 신비의 산으로 일컬어지고 있다. 이처럼 불로초와 절경지에 살기 때문에 늙지 아니하고 오래 사는 신선이 된다고 老子山이란 이름이 생겼다고 하며 또 거제의 산 중에 제일 어른이라 하여 老子山이라 하기도 한다.  학동 몽돌밭에서 바라다 보이는 정상의 기암괴석도 일품이지만 정상에서 내려다 보이는 춤추는 듯 솟아 있는 다도해의 비경은 보는 이의 가슴을 울렁이게 한다.  정상에는 기우단과 노일전쟁 당시 일본해군 준장의 표적 기념비가 있으며, 정상 바로 밑에 약 1,650m2 정도의 잔디밭이 있는데 왜구의 침입이 있을때 이곳에서 의병훈련을 하였던 곳으로 그곳에는 수백명이 먹을 수 있는 약수터가 있다. 등산 코스는 자연휴양림에서부터 개설된 등산로를 따라 산행하는 것이 가장 편리하지만 동부 부춘에 있는 혜양사 뒷편으로 산행하는 것도 또 다른 즐거움이다.   등산로 현황   등산로   면동 노선(구간) 거리(km)     동부면 부춘마을입구~부춘마을앞혜양사 갈림길~혜양사 입구~혜양사~임도접점 2.5   동부면 부춘ㆍ평지 경계 임도 삼거리~헬기장~정상 2.7   동부면 학동고개~전망대(자연휴양림) 2.5   동부면남부면 전망대~뫼바위~진마이재~가라산 정상 ~ 다대마을회관 8.2   동부면 자연휴양림임도시작접점~등산로 시점~정상~임도~자연휴양림 주차장 6.2   동부면 혜양사 좌측 계곡~산불초소 입구 1.0       | - | 34.7781531 | 128.6189258
17410379 | 가라산 | 경상남도 거제시 남부면 다포리 | 가라산  숲이 울창하고 거제도 산 중에 단풍이 제일 좋은 산 거제의 최남단 해변에 위치한 가라산은 거제에서 제일 높은 산으로 그 높이는 585m이며, 노자산과 같은 준령에 있는데 학동 뒷산은 노자산이고 다대 뒷산은 가라산이다. 숲이 울창하고 단풍나무가 많아 거제도 산 중에 단풍이 제일 좋으며 사계절 변화가 뚜렷하여 비단같이 아름답다는 뜻의 加羅山으로 불리운다. 봉화대 못 미쳐 기우제를 지내던 제단이 있으며 가라산 견암봉 밑에 신라시대에 견암사라는 대찰이 있었는데 승려가 70명이나 되었다 한다. 견암사 절터가 있는 곳에 수은(水銀)과 불기(佛器)를 묻었다는 전설이 남아 있으며 남쪽 산중봉에는 막돌로 쌓여진 고려시대 성이 있다. 가라산에는 남해안 왜적을 감시하던 봉화대가 있는데 통영 한배골 봉화대와 연결하는 전초 봉화대이다. 가라산 중봉에는 고려시대의 산성이 있으며, 동국여지승람에는 가라산 남쪽 십리 지금의 다대 부근에 송변현이 있었다고 기록되어 있다. 등산로   등산로   면동 노선(구간) 거리(km)     동부,남부 내촐 ~ 진마이재 이정표 2.2    남부면 다대마을회관 ~ 저수지 ~ 정상 4.6   남부면 도로변 다대산성 이정표 ~ 다대산성 ~ 분기점 ~ 다대초등학교 3.4   남부면 저구삼거리 ~ 다대산성 ~ 망등 4.5   남부면 탑포마을 위 도로 ~ 정상 2.0   동부면 학동 초등학교 옆(내심우물) ~ 뫼바위 2.1      | null | 34.7299240 | 128.6144650
16990956 | 거제씨월드 | 경상남도 거제시 일운면 지세포해안로 15 | “인간과 돌고래간의 교감을 통한 힐링!” ‘유럽해양포유동물협회 큰돌고래 사육에 대한 표준지침’에 의해 설계되었습니다. 국내에서 처음으로 돌핀&벨루가 인카운터를 선보이는 거제씨월드에서는 인간과 돌고래와의 악수, 안기, 수영하기, 먹이주기 등 체험.교육.치유 등을 목적으로 하는 상호작용적 체험활동 프로그램을 제공하고 있습니다. 현재 서로 다른 종의 큰돌고래 16마리, 흰돌고래 4마리 등 총 20마리가 생활하고 있는 수조는 ‘유럽해양포유동물협회 큰돌고래 사육에 대한 표준지침’에 의해 설계됐습니다. 특히 돌고래 사양.훈련.보존 등에 대한 전문화와 고도화를 통해 국내의 타 수족관, 돌고래 체험시설 등과는 차별화 시켜 해양동물에 대한 복지와 보전을 위한 최상의 영양관리와 수질관리, 건강관리 시스템을 유지하는데 힘쓰고 있습니다.  동영상 홍보자료 링크 http://www.youtube.com/user/geojeseaworld | 055-682-0330,055-682-1551 | 34.8362215 | 128.7016148
16990947 | 칠천량해전공원 | 경상남도 거제시 하청면 칠천로 265-39 | 칠천량해전공원 "칠천의 메아리, 평화로 울리다." 칠천량해전공원은 정유재란(1597, 선조 30) 7월 15일 조선수군이 칠천량에서 왜수군과 벌인 해전 가운데 유일하게 패배한 해전이나, 뼈저린 패배의 역사에 대하여 전쟁의 원인과 참상, 영향을 있는 그대로 보여줌으로써 역사에 대한 통찰과 반성을 통해다시는 같은 일이 반복되도록 하지 않겠다는 다짐을 가슴 속에 새기도록 하는 교육의 장이다. 전시관은 모두 8개의 큰 테마로 구성되어 있다. 전시관에서는 칠천량해전의 역사적 배경과 과정, 결과는 어떠했는지, 조선수군은 어떤 역할을 했는지, 패전 이후 민중들이 어떤 참상을 겪었는지 알아볼 수 있다. 또한, 전쟁의 상흔을 돌아보며 희생자를 추모하고 평화의 소중함을 깨닫는 시간을 가져볼 수 있다.   | 거제해양관광개발공사 055-639-8250 | 34.9775364 | 128.6288249
16990938 | 거제맹종죽테마파크 | 경상남도 거제시 하청면 거제북로 700 | 거제맹종죽테마파크 다양한 체험을 통한 즐거움을 만끽할 수 있는 으뜸 휴식처 거제맹종죽 테마공원은 바닷바람을 맞으며 깨끗한 자연환경에서 자라는 대나무를 테마로 한 죽림테라피 공간으로 자연과 더불어 온가족이 함께 즐길수 있는 숲속 체험프로그램을 운영하고 있다. 거제도의 향토자원인 맹종죽을 이용한 창조적 활용과 보존을 통하여 죽림욕을 이용한 치유, 바다경관과 환경예술을 접목한 경관치유, 맹종죽을 이용한 체험놀이치유가 가능한 죽림테라피 공간입니다.  바다가 보이는 맹종죽 죽림욕장의 자연 속에서 죽림욕 걷기, 수경 공간에서의 휴식으로 심신의 균형을 찾아 스트레스를 해소하고 숲속 레포츠 체험과 서바이벌게임, 대나무를 이용한 공방체험 등 다양한 체험을 통한 즐거움을 만끽할 수 있는 으뜸 휴식처입니다.  체험프로그램 및 이용 안내  공원입장료    공원입장료 어른, 청소년, 어린이 공원입장료   어른 청소년(만18세 미만) 어린이(만12세 미만)     개인 단체 할인 개인 단체 개인 단체   2,000원 1,500원 1,000원 1,500원 1,000원 1,000원 500원      단체 : 20명 이상 할인: 경로우대(65세이상), 군경/국가유공자, 장애인(신분증 필요), 36개월 미만 무료     서바이벌게임    서바이벌게임    gpr시스템서바이벌게임 (bb탄 k1 자동소총) 이용 요금(기본3게임) 만 18세 이상   10인 이하 3만원/인 - 3게임 bb탄 300발- 군복대여(5천원)- 1게임 추가 8천원/인   10인 이상 2만5천원/인       에코어드벤처(모험의 숲)   에코어드벤처(모험의 숲)에 대해 콧, 이용금액, 권장이용연령, 난이도로 나타낸 표 입니다.   코스(course) 이용금액(원) 권장이용연령(만) 난이도     오리코스(duck) 5,000 5세이상(신장110cm이상) 유아, 어린이전용   갈매기코스(sea gull) 7,000 12세이상(신장130cm이상) 청소년/성인코스   기러기코스(wild goose) 8,000 16세이상(신장150cm이상) 청소는/성인코스   패키지코스(기러기+갈매기) 12,000 16세이상(신장150cm이상) 상위코스는 안전요원의 판단하에 이용가능       공방체험   맹종죽 활 만들기, 모형조립, 다육이 심기 등 각종 단체에 맞는 맞춤 프로그램으로 진행 체험료 5,000 ~ 10,000원     | 055) 637-0067 | 34.9678846 | 128.6504033
16990924 | 능포 양지암 조각공원 | 경상남도 거제시  장승로 98 | 능포양지암조각공원 거제시 능포동에 소재한 양지암조각공원은 창조적인 해양문화관광도시를 지향하는 거제의 정체성을 조형적으로 형상화해 천혜의 자연환경과 조화를 이룬 열린 문화공간을 제공함으로써 거제 시민들과 관광객들이 즐겨찾는 문화명소로 자리잡고 있다. | 055-639-6792 | 34.8803883 | 128.7381426
16990886 | 약수암 | 경상남도 거제시 마전1길 89 |    거제대학입구에서 소나무숲길을 따라 100여미터 내려가면 남해바다를 바라보며 자리한 조용한 암자가 있습니다.   바다를 바라보는 아름다운 전망과 암자주변을 둘러싸고 있는 숲은 도심에서 느낄 수 없는 조용하고 호젓한 자연을 만낄할 수 있으며 마전해안둘레길과 연결되어 여유로운 산책을 즐기실 수 있습니다.  | - | 34.8525845 | 128.7263924
16990848 | 거제대학교와 자연학습장 | 경상남도 거제시 마전 1길 91 | 1990년 대우학원 거제전문대학으로 개교하여 2008년 세영학원 거제대학교로 재출범하였으며, 국내유일의 조선해양특성화대학으로 2011년 교육과학기술부에서 발표한 최우수 전문대학에 선정되는 등 대한민국 최고의 전문대학으로 발돋움하였습니다. 2011년 거제대학교 내에 생태체험학습장을 개장하여 숲과 자연 이라는 교실을 마련해 주고 자연 속에서 놀이와 체험을 통하여 자연과 생명을 소중히 여기는 삶의 가치를 배우고 경험할 수 있는 환경을 제공하고 있습니다. 생태체험학습장 내에는 하늘, 오솔길, 황토 및 모래, 텃밭, 신체 체험 등 다양한 체험공간이 구성되어 어린이들이 체험을 통한 학습이 가능합니다. | 055-680-1504 | 34.8501847 | 128.7263050
16990732 | 장승포여객선터미널과 마전체육공원 | 경상남도 거제시 마전동 |   장승포여객선터미널은 부산~장승포항로에 3개선사 3척이 1일 5항차를 운항하였으나 거가대교 개통으로 2011년 7월 1일부터 항로가 폐쇄되어 운항이 되지 않고 있습니다.   여객선터미널 부지 내에 마전게이트볼장 및 체육공원이 위치하여 주민들의 여가 공간으로 활용되고 있으며 계속적인 정비를 통하여 시민들이 즐겨찾는 체육공원으로 발전되고 있습니다.  | - | 34.8631982 | 128.7242787
16990694 | 윤개공원(일출명소) , 윤개해안 | 경상남도 거제시 마전동 |   장승포항에서 윤개해안도로를 지나 남쪽 해안에 위치한 윤개공원은 바다 조망이 뛰어나 군부대 초소로 사용되던 곳을 2007년부터 진입로 및 정자, 운동기구 등 편의시설을 설치하여 윤개해안 체육공원으로 가꾸었습니다.  특히 이곳에서 보는 일출이 뛰어나 새해 해맞이 장소로 유명하며 윤개해안 주변의 갯바위는 낚시객이 즐겨 찾는 곳 입니다.  | 055-639-6011 | 34.860172 | 128.7233084
16990636 | 삼밭공원(야생화생태공원) | 경상남도 거제시 장승포동 561-60 |    ■ 위치 : 거제시 장승포동 561-60번지 일원   ■ 면적 : 3,000㎡   ■ 야생화 현황 : 구절초 외 69종 약30,000본                   (개화시기 : 매년 4월~11월)   ■ 시설물 현황     - 운동기구 : 18종     - 정자 : 1개소,     - 평상 : 3개     - 벤치 : 11개   ■ 조성 시기     - 삼밭공원 : 2005.10.     - 야생화생태공원 : 2011.09.  | 055-639-6011 | 34.8601570 | 128.7233120
16989754 | 공곶이 | 경상남도 거제시 일운면 와현로 257 |  거제8경중 마지막 비경인 공곶이 남도에서 가장 아름다운 곳으로 이름난 곳 영화‘종려나무 숲’의 촬영지인 공곶이는 와현모래숲해변 너머 예구마을에 있다. 잘 가꾸어진 농원으로 봄이면 동백꽃, 수선화가 만발하고, 노부부의 정성으로 오랫동안 길러온 종려나무와 손수 쌓아 올린 돌담이 그 운치를 더하고 있다.   거제도 일운면 예구마을 포구에서 산비탈을 따라 20여분 동쪽 끝자락에 위치한 공곶이는 한 노부부가 평생 피땀 흘려 오직 호미와 삽, 곡괭이로만 일궈낸 자연경관지다. 동백나무, 종려나무, 수선화, 조팝나무, 팔손이 등 나무와 꽃만 해도 50여종. 4만평이 넘는 농원 곳곳에 노부부의 손길 안닿은 곳이 없을 정도로 공곶이는 생명의 숲 그 자체다. 또한, 몽돌해안의 파도와 새들의 노래 소리는 찾는이로 하여금 온갖 시름을 달래고 어루만져 준다.이곳에서 맞이하는 봄이야 말로 정말 환상 그 자체가 아닐런지...   | - | 34.793849 | 128.713695
16989643 | 산방산비원 | 경상남도 거제시 둔덕면 산방산길 153 |  산방산 비원 각종 야생화와 희귀식물이 어우러진 수목들의 천국 산방산 비원은 각종 야생화와 희귀식물이 어우러진 수목들의 천국이다. 절제된 자연경관을 느끼게 하는 각종 분재와 이름조차 생소한 형형색색의 아름다운 야생화들이 꽃밭을 이루고 있는 산책로를 걷다보면 어느새 가슴이 확 트이게 된다. 인근에는 청마생가와 거제 둔덕기성이 있어 또다른 볼거리를 제공하고 있다.  거제 산방산 비원은 거제대교를 오른쪽으로 10분여 달려오면 고려 의종의 숨결이 살아 숨쉬는 거제 둔덕면에 있습니다.산방산 자락 3만여평에 자리한 거제 산방산 비원은 별천지를 연상케 합니다. 시시각각 앞다퉈 피는 1천여 각종 야생화는 아름다움을 초월, 눈이 부실 정도 입니다. 한국 현대 예술/문화의 거장 동랑(유치진), 청마(유치환)의 생가가 있는 문화마을. 둔덕면 방하리 윗편에 위치한 거제 산방산 비원은 각종 야생화와 희귀식물들이 어우러진 수목들의 천국입니다.거제에서 가장 아름다운 산방산 숲 속에 자리한 이곳 거제 산방산 비원에서 하룻밤을 묵으면 자연이 그대로 살아 숨쉬는 태고의 신비를 느낄 수 있습니다. 온갖 산새들의 울음소리에 어우러진 맑은 물소리를 따라 산방산을 휘감아 도는 운무속에 싸인 거제 산방산 비원은 마치 신선이 사는 곳을 연상케 하고, 옥굴에서 흘러내리는 약숫물 계곡에는 참게와 가재, 고동을 비롯한 메기와 붕어 등 온갖 민물고기가 뛰놀고 있어 동심의 세계를 맛볼 수 있습니다. | 055-633-1221 | 34.8602467 | 128.5268598
16989026 | 거제포로수용소유적공원&평화파크 | 경상남도 거제시 계룡로 61 (고현동) |  거제도 포로수용소 유적공원 6.25 한국전쟁의 아픔을 딛고 통일을 희망하는 역사의 현장!  멀지 않은 과거로의 여행.. 이제 우리는 그들을 기억해야 합니다.  6.25 한국전쟁과 거제도 포로수용소 1950년 6월 25일 새벽 4시, 북한 인민군이 38도선 전역에서 일제히 기습남침을 개시하여 서울은 3일만에 함락되었다. 국군은 미군 및 유엔군의 지원을 얻어 낙동강 교두보를 확보하는 한편 맥아더 장군의 인천상륙작전으로 전세를 역전시키는 계기를 만들었다. 그러나 100만 여명의 중국군 개입으로 다시 38도선을 중심으로 치열한 국지전이 전개되었다. 전쟁 중에 늘어난 포로를 수용하기 위해 1951년부터 거제도 고현, 수월지구를 중심으로 포로수용소가 설치되었고, 인민군 포로 15만, 중국군 포로 2만 등 최대 17만 3천명의 포로를 수용하였는데 그 중에는 300여명의 여자포로도 있었다. 1951년 7월 10일 최초의 휴전 회담이 개최되었으나 전쟁포로 문제에서 난항을 겪었다. 특히 반공포로와 친공포로 간에 유혈살상이 자주 발생하였고, 1952년 5월 7일에는 수용소 사령관 돗드 준장이 포로에게 납치되는 등 냉전시대 이념갈등의 축소 현장과 같은 모습이었다. 1953년 6월 18일 한국정부의 일방적인 반공포로 석방을 계기로 1953년 7월 27일 휴전협정이 조인됨으로써 전쟁은 끝났고, 수용소는 폐쇄되었다. 거제도 포로수용소는 1983년 12월 20일에 경상남도 문화재 자료 제99호로 지정, 보호되고 있으며, 지금은 일부 잔존 건물과 당시 포로들의 생활상, 막사, 사진, 의복 등 생생한 자료와 기록물들을 바탕으로 거제도 포로수용소 유적공원으로 다시 태어나 전쟁역사의 산 교육장 및 세계적인 관광명소로 조성되었다.  포로수용소 연혁  1983.12  포로수용소 잔존유적 문화재 지정(경상남도 지방문화재 자료 제99호) 1995.10  포로수용소 유적자료 수집(미국 : 사진 및 문서, 전시물 1,300여점) 1999.10  포로수용소 유적관 개관(1차) 2002.11  포로수용소 유적공원 개관(2차) 2005.05  흥남철수작전 기념 조형물 준공 2013.07 1950관 개관 2013.10  포로수용소 평화파크 개관(3차) 2014.03  아바타 포(Avatar POW) 개장  이용안내  입장요금표    거제포로수용소 입장요금표    구분 어른 청소년/군인 어린이     개인 7,000 5,000 3,000   단체 5,000 3,000 2,000   통합이용할인권 (코리아패스카드) 5,600 4,000 2,400   할인  3,000 2,000 2,000    입장료의 할인 대상은 거제시민과 만 65세 이상 / 단체 적용 인원은 30인 이상  체험시설요금표     거제포로수용소 체험시설요금표    구분 1회     개별요금 사격체험장 2,000   거울미로&착시미술  3,000   아바타 포  9,600   단체할인요금 거울미로&착시미술  2,000   아바타 포  7,000    -단체 할인요금의 경우 코인시설인 사격체험장 적용은 제외   주차료     거제포로수용소 주차요금    구분 1회 주차요금   최초 3시간  3시간 초과 (30분마다)  체류 (숙박)      이륜차 1,000 1,000 6,000   승용차 2,000 1,000 15,000   버스 (화물) 5,000 1,000 30,000     입장시간  3월~10월 - 09:00~18:00 / 11월~2월 - 09:00~17:00 여름성수기 7월 20일~8월15일 - 08:30~18:30  찾아오시는길 신거제대교 → 사곡삼거리 → 고현 거가대교 → 송정IC → 고현    | 055-639-0625 | 34.8755241 | 128.6247157
16989015 | 구조라관광어촌마을 | 경상남도 거제시 일운면 구조라로4길 3-1 | 구조라 관광어촌마을은 거제도의 남단부에 위치하여 삼면이 푸른 바다로 둘러쌓인 구조라 반도로 형성되어 있다. 따뜻하고 온화한 기후로 남국의 정취를 마음껏 즐길 수 있으며, 서해안으로 길게 뻗은 1km의 백사장과 청정한 해수로 천혜의 해수욕장으로서 각광 받고 있다. 구조라 관광어촌마을의 구조라 해수욕장은 특히, 모래가 부드럽고 수심이 완만하여 수온도 해수욕하기에 적당하며, 내륙형 해안지대로 호수같이 조용한 분위기를 느끼며 바다에서 나는 싱싱한 생선회와 멸치, 미역 등의 특산물을 맛볼 수 있다. 마을에서 체험할 수 있는 체험거리는 유람선 관광, 해양레포츠 체험 등이 있으며, 특산품으로는 멸치가 유명하다. | 055-681-2749 | 34.8052821 | 128.6944568
16988891 | 김영삼 대통령 기록전시관·생가 | 경상남도 거제시 장목면 옥포대첩로 743 | 김영삼대통령 기록전시관/생가 대계마을은 제 14대 김영삼 대통령이 태어난 곳 장목면 외포리에 위치한 대계마을은 14대 김영삼 전대통령이 태어나 13세까지 성장한 곳이며 아담하고 작은 포구마을로 산세가 수려하고 수평선을 넘나드는 갈매기는 어촌 마을의 평화로움을 더해 준다. 아담하게 복원된 생가는 거제시에서 관리하고 있다. 지형이 닭의 모습과 흡사해서 이름 지어진 대계마을은 제 14대 김영삼 대통령이 태어난 곳이다. 경지면적은 논 8ha, 임야 13ha이며, 아담하고 작은 포구마을로서 산세가 수려하고 마을앞 갯바위에서 즐기는 낚시는 마음의 여유를 느끼게 하며 수평선을 넘나드는 갈매기는 어촌마을의 평화로움을 말해준다. 김영삼 대통령 기록전시관은 2010. 05. 08일 개관하였다. 김영삼대통령 기록전시관은 만25세로 헌정사상 최연소 국회의원으로 정치를 시작하여 40여년의 세월을 군사독재에 맞서 민주화투쟁을 전개하고, 1993년 문민정부를 출범시킨 김영삼대통령의 생애와 기록을 소개하고, 국회의원과 대통령 재임 시절의 각종 기록물과 모형, 영상물 등을 통하여 당시의 정치 역사의 산 교육의 장으로 활용되고 있다.  | 634-0303, 639-8290~2 | 34.9315538 | 128.7151834
16988784 | 거제자연휴양림 | 경상남도 거제시 동부면 거제중앙로 325 | 거제자연휴양림 한려해상 국립공원의 해금강을 지나 흑진주빛 물결을 거슬러 올라온 곳! 바로 거제자연휴양림이다. 급격한 경제 성장과 각종 산업공해로 병든 우리의 몸과 마음을 맑고 깨끗한 공기와 물로 치유하며 울창한 숲에서 산림욕을 즐기고 자연과 호흡을 하고자 하는 곳이다. 대자연 속에서 이루어지는 산림욕은 녹음이 짙은 숲이나 나무가 뿜어내는 피톤치드(Phytoncide)라는 향기가 흐르고 있어 사람이 피톤치드를 마시거나 피부에 접촉하면 심신이 맑아져 안정을 가져오며 건강에 매우 좋은 것으로 알려져 있다. 이것을 산림욕이라 한다. 동부면 구천리 노자산 해발 150~565m 위치에 120㏊의 면적에 설치된 자연휴양림은 경사가 완만하며 산 정상의 전망대에서 거제 전역과 한려해상국립공원의 크고 작은 섬들과 멀리 현해탄과 대마도를 바라다 보면 답답한 가슴이 확 트이는 느낌과 상쾌함을 만끽할 수 있다. 휴양림 내에는 등산로, 산책로, 야영장, 통나무집 등 각종 편의시설 완비로 온 가족이 함께 휴식을 취할 수 있는 곳이다. 숙박안내 휴양림내 콘도 및 방갈로가 있고, 텐트 야영도 가능하다. | 055-639-8115~6 | 34.7836118 | 128.624836
16988745 | 옥포대첩기념공원 | 경상남도 거제시 팔랑포2길 87 | 옥포대첩기념공원   옥포승첩을 기념하고 충무공 정신을 후세에 길이 계승하기 위한 공원 옥포동 산 1번지 일대 10만 9398m2에 임진왜란 발발 이후 충무공 이순신 장군이 첫 승전한 곳으로 우리 수군에 자신감을 안겨주어 계속적인 승리를 가능케 하고 해전의 승리를 통해 임진왜란의 종결을 가져오게 한 우리 나라 역사상 뜻깊은 의미를 부여한 값진 전승지로 어느 전승지보다 호국의 뜻이 깃든 곳이다. 유서깊은 이충무공의 첫 승첩지를 영원히 기념하고 우국 충정과 멸사봉공의 충무공 정신을 전승시켜 살아있는 국민교육의 장이며 주요 시설은 기념탑·전시관·참배단·옥포루·효충사 등이 있다. 거제시 옥포 2동에 위치한다. 1592년 4월 13일 왜군의 침공에 의해 시작된 임진란 초기에는 왜군의 파죽지세로 진행되나, 5월 7일 전라 좌수사였던 이순신 장군이 경상우수사 원균과 함께 현재 대우조선이 위치한 옥포만에서 침략 행위중이던 왜선 50여척 중 26척을 격침시켰다. 이른바 옥포해전은 임진왜란 첫 승첩이며 이후의 전황을 유리하게 전개시키는 계기가 되었다. 1957년 옥포승첩을 기념하고 충무공 정신을 후세에 길이 계승하기 위해 유서깊은 옥포만에서 1991년 12월에 기공식을 가지고 높이 30m의 기념탑과, 참배단, 옥포루, 팔각정, 전시관 등을 건립해 1996년 6월에 준공하였다. 매년 이곳에서 제례행사를 개최한다. | 거제해양관광개발공사 055-639-8129 | 34.9008514 | 128.7138992
16961974 | 덕원 | 경상남도 거제시 동부면 가배리 | 거제도 동부면사무소에서 가배마을로 차로 10분가량 이동하면 도착할 수 있는 해수욕장으로 인근에 문화관광농원이 위치하고(농원 주차장으로 들어가지 않고 직진하시면 해수욕장으로 가실 수 있습니다.)KT수련원이 해수욕장 뒤편에 자리하고 있습니다.   조그마한 규모의 해수욕장으로써 가족단위로 호젓한 시간을 보낼 수 있는 좋은 곳입니다.  또한 경상남도 기념물 제110호로 지정되어 보호되고 있는 가배량성을 둘러보실 수 있습니다.  | 055-639-6513 | 34.7786920 | 128.5742750
16961964 | 함목몽돌해변 | 경상남도 거제시 남부면 갈곶리 370 |  함목몽돌해변  한폭의 동양화를 연상케 하는 아름다운 해변 해금강 입구에 위치한 조그마한 몽돌해수욕장으로 조약돌이 형형색색으로 빛나고 있어 이국적 정취를 만끽 할 수 있으며 주위에 이름난 해금강 등 관광명소가 산재하여 한폭의 동양화를 연상케 하는 아름다운 해수욕장이다.  | 055-635-5421 | 34.7416596 | 128.6509125
16961922 | 물안해수욕장 | 경상남도 거제시 하청면 어온리 산16-3 | 하청면 칠천도에 위치한 물안(옆개)해수욕장은 모래가 곱고 물이 맑고 잔잔하다. 규모는 작지만 해안변이 완만하며, 칠천연육교가 개통된 이후 교통이 편리하여 가족단위의 피서객이 많이 찾고 있다. | 055-639-6712 | 35.0016366 | 128.6472998
16961838 | 구조라해수욕장 | 경상남도 거제시 일운면 거제대로 2056 |  구조라해수욕장 내륙형 해안지대로 호수같은 조용한 분위기의 해수욕장  구조라해수욕장은 모래가 부드럽고 수심이 완만하며 수온도 해수욕하기에 가장 적당하며, 주위에는 조선 중기에 축성한 구조라성지와 내도·외도 등 이름난 명승지가 있다. 내륙형 해안지대로 호수같이 조용한 분위기를 느낄 수 있으며, 해수욕장 서쪽 해안에는 효자의 전설이 얽힌 윤돌섬이 자리잡고 있으며, 바다에서 나는 싱싱한 생선회와 멸치, 미역 등의 특산품과 50여 가구의 민박업소가 있다. 여기서 유람선을 이용하면 내도·외도를 비롯하여 해금강 등을 관광할 수 있고 육로로는 해안도로를 이용 해금강으로 갈 수 있다.  | 055-639-6481 | 34.8089222 | 128.6903073
16961057 | 학동 흑진주 몽돌해변 | 경상남도 거제시 동부면 학동6길 18-1 | 거제시 동부면 학동리에 속한다. 지형이 학이 비상하는 모습과 흡사하다 하여 그 이름이 유래되었다. 몽돌이라 불리는 조약돌이 펼쳐져 있는 해변의 풍경은 가히 독특하며 약 3km의 주위 해안을 따라 펼쳐진 천연기념물 제233호인 동백림 야생 군락지에, 6월에 왔다 9월에 가는 크기 약 20cm 정도의 영롱함과 화사함을 자랑하는 팔색조가 유명하다. 동백꽃은 2월 하순경에 꽃이 피기 시작하며 만개한 모습을 보자면 3월 중순이 최적이다. 봄, 가을에는 해금강을 비롯한 한려해상국립공원의 해상관광객이, 여름에는 피서객이 전국에서 모여든다. | 055-635-5421 | 34.7742006 | 128.6410237
16961039 | 황포 | 경상남도 거제시 장목면 구영리 1181-1 | 장목면 소재지에서 송진포를 지나 약 5km지점 황포마을 입구 풍류골에 위치한 이 해수욕장으로 모래는 마사로 아늑한 곳이다. 바다라기 보다는 호수처럼 잔잔한 황포해수욕장 앞에는 마치 쥐같이 쫑긋 솟은 괭이섬이 바라다 보인다. 보도 및 등산로 대금산(437.5m) 진달래 군락지 : 상포마을 임도입구(10분/1㎞)→넓은공터(25분/1.1㎞)→정골재(10분/0.4㎞)→약수터(10분/0.2㎞)→진달래군락지(15분/0.4㎞)→정상(1시간10분/3.1㎞)  | 055-639-6743 | 35.02063 | 128.6752158
16961022 | 흥남 | 경상남도 거제시 장목면 흥남길 46 | 흥남해수욕장 바람이 잔파를 일으키는 낭만적인, 편의시설이 갖춰진 해수욕장 장목면에서 외포길을 따라 6km 지점에 있는 흥남해수욕장은 경사가 완만하고 모래가 고운 것이 특징이다. 멀리 부산이 바라다 보이고 태평양에서 불어오는 바람이 잔파를 일으키는 낭만적인 해수욕장으로 샤워장과 화장실 등 편의시설이 잘 갖추어져 있고 민박도 가능하다.흥남해수욕장은 윈드서핑하기 좋은 해수욕장이다.  | 055-639-6743 | 34.958898 | 128.7149151
16960970 | 덕포 | 경상남도 거제시 덕포동 364-4 |  덕포해수욕장 가족들이 많이 찾는송림이 우거져 있는 해수욕장 덕포동 하덕마을에 위치한 덕포해수욕장은 모래가 곱고 물이 깨끗하며 경사가 완만하여 가족 단위로 많이 찾는 곳이다. 경상남도 지정 문화재인 이팝나무가 인근에 있으며, 인접한 팔랑포에는 옥포대첩기념공원이 있다. 그리고 해수욕장내 송림이 우거져 있어 해수욕장의 운치를 더하여 준다. | 055-639-6872 | 34.9121372 | 128.7117026
16960942 | 농소몽돌 | 경상남도 거제시 장목면 거제북로 2593 |  농소몽돌해수욕장 내륙형 해안지대로 호수같은 조용한 분위기의 해수욕장  장목면에 위치한 농소몽돌해수욕장은 거제도에서 가장 긴 몽돌 해수욕장으로 많은 사람들이 찾는 곳이다. 새알 같이 둥글고 작은 몽돌이 펼쳐져 있어 몽돌 찜질 지압과 함께 해수욕하기에 좋고 주위에 낚시터로 유명한 백도 등 작은 섬들이 있다.  | 055-639-6743 | 35.0096713 | 128.7083559
16959848 | 와현 모래숲 해변 | 경상남도 거제시 일운면 와현해변길 15 |  와현모래숲해변   모래가 곱고 물이 맑으며 파도가 잔잔한 해수욕장 구조라와 지세포 사이에 위치한 와현모래숲해변은 모래가 곱고 물이 맑으며 파도가 잔잔해 전국에서 많은 피서객들이 찾는 곳이다. 또한, 이곳은 조그만 어촌마을 풍경이 아늑하고 포근하며 주위 경치가 아름답다. 2003년 태풍 ‘매미’에 의해 폐허가 되었으나 완벽한 복구로 현재의 해수욕장이 조성되었다.  | 055-639-6481 | 34.8129307 | 128.7058314
16959831 | 여차몽돌 | 경상남도 거제시 남부면 여차길 22 | 여차몽돌해수욕장 주변경치와 조화를 이루는 아름다운 풍경을 자랑하는 해수욕장 거제시 남부면 여차리에 위치하고 있으며, 예전에는 계창포라 하였으며 현재 지명 여차는 조선조말 족보의 묘자리 기록에 나타나고 있어 약 1백년 전 사용되었던 것으로 추정된다. 이곳이 몽돌밭 관광지로 알려지게 된 것은 1981년 새마을 사업으로 관광지도로 공사가 시작되고부터이다. 경사진 산지에 위치한 이 마을은 곳곳이 기암절벽으로 거제도 최고의 경관을 자랑하고 있다.  남부면 다포리에 위치한 여차몽돌해변은 주변경치와 조화를 이루는 아름다운 풍경을 자랑한다.  이 해수욕장은 오른편 갯바위 너머에 몽돌해수욕장이 또 있고, 더불어 여차 앞에는 대한해협에 불을 밝히는 등대처럼 떠 있는 대·소병대도가 바다에 변화와 생기를 불어 넣어 환상적인 풍광을 만든다. | 055-635-5421 | 34.7136838 | 128.6261804
16959797 | 명사해수욕장 | 거제시 남부면 저구리 명사해수욕장길 32 |  명사해수욕장 유리알같이 빛나는 맑고 고운 모래가 완만한 경사를 이루고 있는 해수욕장 남부면 저구리 명사마을 앞에는 맑고 고운 모래가 완만한 경사를 이루며 유리알 같이 빛나고 있다. 주위에는 천년 노송이 우거져 있으며, 민박도 가능하여 여름 피서지로 조용하게 보낼 수 있는 곳이다. 물이 맑고 모래가 고와 그 이름을 명사해수욕장이라 하는데 해안변 가까이는 낚시터로도 유명하며 해변을 돌아 홍포·여차의 다도해를 관광할 수 있다.   | 055-639-6551 | 34.7266265 | 128.6039728
16874994 | 노을이 물드는 언덕 | 경상남도 거제시 사등면 창호리(가조도)1458번지 일원 |  노을이 물드는 언덕  일몰 무렵, 푸른빛 바다와 붉은빛 노을이 어우러져 아름다운 풍경을 자아내는 곳 운동기구, 지압보도 등 체육공간이 조성되어 있으며, 노을의 풍경 사진도 전시되어 있어서 가족과 연인의 나들이 장소로도 안성맞춤이다. 노을이 물드는 언덕의 전망대에 올라서, 탁 트인 바다와 빛나는 노을을 바라보며 마음의 여유를 찾을 수 있을 것이다. | 055-639-4195 | 34.9692956 | 128.5169839
16874985 | 거제칠천도크루즈유람선 | 경상남도 거제시 하청면 연구리 |  세계 최장 침매터널의 위용을 자랑하는 거가대교와 역사의 혼이 살아 숨쉬는 임진왜란과 정유재란의 격전지 칠전량해전지를 크루즈선상관광으로 고객님들을 편안히 모실수 있도록 최고급 크루즈 선상관광을 준비하였습니다. 500명이 동시승선할수 있는 칠전도크루즈유람선은 보는 재미, 먹는 재미, 노는 재미까지 다양한 행사와 프로그램으로 누구나 함께할 수 있는 크루즈 여행이 될것입니다.  | 1688-3390 | 34.9805099 | 128.6282513
16874914 | 하얀등대와 장승포항 야경 | 경상남도 거제시 마전동 | 하얀등대와 장승포항 야경 아름다운 자연 경관이 보존되어 있는 곳  거제도 동단(東端)에 위치한 장승포항은 해상교통과 무역항으로 크게 발전된 항구다. 장승포항은 겨울에도 봄날처럼 따뜻하다. 이것은 남향을 보고 있으며 왼쪽으로는 양지암과 오른쪽으로는 가실바꾸미로 지심도에 이른다. 1965년 6월 25일 장승포항이 개항지로 지정받고 1966년 6월 17일 부산지방해운국 장승포출장소가 됐다. 1968년 11월 23일 마산지방해운국 관리하에 있다가 1977년 12월 16일 마산지방해운항만청 장승포출장소가 됐고, 1983년 8월 30일 고현항이 1종항으로 지정되어 거제도는 장승포항, 옥포항, 고현항이 외국과 무역을 할 수 있는 개항항이 되었다. 장승포항은 그 규모가 크지 않으나 22만 5000m2 면적에 선착장 및 부대시설을 갖춘 좋은 항구로 대우조선해양(주)와 거제문화예술회관이 인접해 있으며 야경 또한 아름답다. | - | 34.8619174 | 128.7259522
16874707 | 거가대교 | 경상남도 거제시 장목면 유호리 | 거가대교  국내최대 세계최초, 세계최고의 토목기술의 집합체인 거가대교  국내최대 세계최초, 세계최고의 토목기술의 집합체인 거가대교가 2004년 12월 착공하여 6년간의 공사기간으로 2010년 12월 13일 개통했다. 거가대교는 경남 거제시 장목면 유호리에서 부산광역시 강서구 천성동 가덕도를 잇는 다리로서 총 길이 8.2km의 왕복 4차선 도로로 2개의 사장교와 1개의 해저침매터널로 나뉘어져 있다. 거가대교로 인해 거제~부산간 거리는 140km에서 60km로 줄고 시간은 2시간 10분에서 50분으로 단축했다. 또한 대전~통영, 대구~부산간 고속도로가 U-Type형으로 연결되어 물류비용을 획기적으로 절감하고 남해안관광벨트의 핵심인프라 구축에 기여하고 있다.   2004년 착공하여 2010.12.14일 개통한 거가대교는 경남 거제시 장목면 유호리(시점)~부산시 강서구 천가동 가덕도을 연결하는 침매터널 3.7km , 사장교 2개소 4.5km의 총 8.2km의 다리로서 FAST TRACK 방식 (설계와 시공을 병행하는 기법)을 이용 하여 건설되었으며 특히 침매터널은 48미터수심을 포함 5가지 세계신기록을 세웠으며 기존 2시간 20분걸리던 거리를 50분으로 단축시켰다. tip:낮에는 확 트인 바다풍경을 밤에는 아름다운 야경을 감상하고 바다속을 달리는 이색체험이 가능하다 | - | 35.0149387 | 128.7555727
16874283 | 거제해금강 | 경상남도 거제시 남부면 갈곶리 산1 | 거제 해금강 수억 년 파도와 바람에 씻긴 형상이 갖가지 모습을 연출하는 해금강   생태적 보전가치가 높은 이 섬의 원명은 갈도(葛島)이다. 자연경관이 빼어나 1971년 명승 제2호로 지정되어 ‘거제 해금강’으로 등재되었다. 수억 년 파도와 바람에 씻긴 형상이 갖가지 모습을 연출한다. 사자바위, 미륵바위, 촛대바위, 신랑바위, 신부바위, 해골바위, 돛대바위 등으로 둘러싸인 해금강은 서복(서불)이 중국 진시황제의 불로 장생초를 구하러 왔다 하여 ‘약초섬’으로도 불린다. 수십 미터 절벽에 새겨진 만물상과 열십자로 드러나는 십자동굴은 가히 조물주의 작품이다. 사자바위 사이로 솟아 오르는 일출의 모습 또한 환상적이다. 유람선을 이용하여 선상관광할 수 있다.  교통안내  거가대교↔거제-동부-학동-해금강(시간 5분) 거제대교↔사곡-거제-동부-학동-해금강(50분)  유람선사 안내  유람선을 이용한 해상관광을 할 수 있다. 주소안내(주차장)  남부면 갈곶리 72-3 | - | 34.7328499 | 128.6838576
16874180 | 칠천연륙교 | 경상남도 거제시 하청면 | 거제의 북단에 위치한 칠천도는 임진란 때 칠천량 해전을 비롯한 해전유적지와 해산물이 풍부한 섬마을이다. 칠천도는 3개 리, 10개 마을, 1,600여 주민이 도선을 이용하여 불편한 생활을 했다. 하청면 실전리와 장곶마을 해협에 칠천연륙교 공사가 1996년 12월 착공하여 2000년 1월 1일 준공되었다. 길이 455m, 폭 12m의 칠천 연륙교는 칠천도의 야경에 아름다움을 더해 준다. | - | 34.9783618 | 128.6518552
16873698 | 바람의언덕 | 경상남도 거제시 남부면 갈곶리 | 바람의 언덕 특이한 분위기를 느낄 수 있는 곳으로 탁 트인 바다전망이 좋은 곳 남부면 갈곶리 도장포마을, 그 마을의 북쪽에 자리 잡은 언덕이 바람의 언덕이다.  이곳은 거제도에서 특이한 분위기를 느낄 수 있는 곳으로 탁 트인 바다전망이 좋은 곳이다. 이곳의 원래 지명은‘띠밭늘’로 불렸으나, 2002년경부터‘바람의 언덕’으로 명명되어 알려졌으며 TV드라마 ‘이브의 화원’(2003년), ‘회전목마’(2004년)와 영화 ‘종려나무 숲’(2005년) 등의 촬영지였으며 현재는 거제도의 주요관광지로 각광 받고 있다. 또한 2009년 5월에는 KBS 2TV 인기 예능프로그램인 『1박2일』이 촬영되었던 곳이다. (네티즌이 선정한 1위)  | - | 34.7445821 | 128.6630829
16873325 | 신선대 | 경상남도 거제시 남부면 갈곶리 |  신선대 해안경관과 더불어 기암괴석에 부딪히는 하얀 파도가 멋진 곳 남부면 갈곶리에 위치한 신선대는 신선이 내려와서 풍류를 즐겼다 할 만큼 자연경관이 빼어난 곳으로 그 주변의 해안경관과 더불어 기암괴석에 부딪히는 하얀 파도가 멋진 곳이다.  수평선을 배경으로 아름다운 빛깔의 바다와 형형색색의 바위들이 어우러진 이곳은 멀리 바라다 보이는 다도해 풍경이 일품이다. MBC 드라마 ‘회전목마’, 영화 ‘종려나무 숲’을 촬영한 곳으로도 유명하다.  | - | 34.7379442 | 128.6625034
16873315 | 오색바위 | 경상남도 거제시 남부면 | 함목 삼거리에서 해금강 쪽으로 접어들면 도장포 남서쪽 확 트인 바닷가에 넓은 반석 같은 바위가 있다. 함목해변의 솔섬으로부터 신선바위 있는 곳까지 1㎞가량 해안변 굴곡을 따라 이루어진 이곳은 비취색 바다와 더불어 경관이 아름다우며, 파도와 계절 따라 여러 가지 색깔로 변한다. 주위는 동백림이 우거져 있으며, 낚시터로도 많이 찾는다. 해금강 가까이 있는 절경지로서 해금강의 경치에 가리워 차로 지나쳐 가기 대다수이다. 주위에는 신선대도 위치하고 있으므로 가까이에서 한번쯤 그 경치를 구경해볼 만한 곳이다. | - | 34.7381883 | 128.6583798
16872668 | 외도보타니아 | 경상남도 거제시 일운면 외도길 17 |  외도보타니아 인간이 자연과 함께 만들어 낸 예술품  낭만과 사색의 공간예술의 향기를 느낄 수 있는 공간 히스토리1 故이창호 회장은 1934년 평안남도 순천생으로 1.4후퇴 때 맨손으로 월남하여 고려대 수학과를 졸업하고 서울성신여고에서 교사로 8년간 재직하였다. 그 후 사업가로 변신하여 동대문 시장에서 의류 원단사업에 성공, 우연한 기회에 외도와 인연을 맺게 되어 지금까지 30여 년간 척박한 바위섬을 지상의 낙원으로 개발하였다.  부인 최호숙 여사는 1936년 경기도 양주에서 농부의 딸로 태어나 서울사범과 성균관대 국문과, 이화여대대학원을 졸업하고 18년간 초등학교 교사로 재직하였다. 외도에서 자라고 있는 풀 한포기 돌 하나에서부터 음악 선곡, 조각품 선정, 체계적 조경 구상과 실제 수목배치까지 직접 그녀의 손길이 닿지 않은 곳이 없다.  히스토리2  1973.10.26 거제 등기소/소유권이전 이창호/거제군 일운면 와현리 산 109번지외 24필지 145,448㎡ 1976.12.27 거제군수/공원점사용 허가/관광농원 조성 1990.07.26 건설부 장관/한려해상 국립공원 계획 변경 설정/문화시설 지정(건설부고시 제447호) 1992.12.11  국립공원 관리공단 이사장/한려해상 외도문화시설 공원사업 시행 허가 1994.08.04  국립공원 관리공단 이사장/공원시설 사용료징수 허가증 1995.04.15 외도해상농원 개원 2001.06.11 문화관광부/외도조경식물원 등록(박물관법) 2005.09.21  외도보타니아 상호 변경  외도 안내도 외도는 섬 전체의 2/3 크기의 주섬과 나머지 작은섬 그리고 더 작은 바위섬들로 구성되어 있다. 이 곳에는 늘푸른 840여 종의 아열대 식물과 조각공원, 유럽풍 정원 등 이국적 자연 풍경이 어우러진 국내 유일의 해상농원으로서 아름다운 환상의 섬으로 동양의 하와이라 불리기도 한다. 섬을 가득 메운 진한 꽃향기에 취해 내려다 본 해금강의 절경과 남해의 푸르디 푸른 바다. 그 상큼한 바다 내음을 맡으며 프랑스식 정원의 벤치에 앉아 조용히 흐르는 음악 소리에 귀 기울이면 그것은 또 다른 세상!  교통편  육로 (1) 서울 - (대전-진주간 고속도로) - 사천IC - 고성  (2) 통영 - 신거제대교 - 거제도(각 유람선터미널 : 장승포, 지세포, 와현, 구조라, 학동, 도장포, 해금강, 다대)  항공로  진주.사천공항 - 통영 - 거제도 - 유람선터미널  문의처  버스 서울남부터미널 : 02-521-8550 수시운항 관광유람선  장승포 : 055-681-6565 / 지세포 : 055-682-5577  구조라 : 055-681-1188 / 와현 : 055-681-2211  학동 : 055-636-7755 / 도장포 : 055-632-8787  해금강 : 055-633-1352 / 다대 : 055-633-8119   | 070-7715-3330 | 34.7691855 | 128.711822
16872546 | 양지암 | 경상남도 거제시 능포동 | 능포 뒷산에 우뚝솟은 바위를 양지암 이라하고 그 옆에 또 하나의 바위가 있는데 이 바위는 상사(想思)바위라 하며, 장승포항에서 부산가는 뱃길에 잘 바라다 보인다.이 상사암에는 이루지 못할 사랑을 연모하다가 죽어 실뱀이 된 삼돌이와 국화녀의 전설이 있는 곳이다.조선 중기에 한양에서 상서(尙書)벼슬을 하던 이(李)모씨가 있었는데, 이 사람을 이(李)상서라 한다. 이 상서가 외동딸 국화녀와 몸종 삼돌이를 데리고 거제도로 귀양을 와서 상사암이 있는 능포 뒷산에 움막을 짓고 살고 있었다,오랜 세월 귀양살이에서 세 식구가 고적하게 사는 동안 몸종 삼돌이는 종의 신분도 잊고 상전인 국화녀를 짝사랑하게 되었다. 국화녀는 얼굴도 아름다울뿐만 아니라 제자백가(諸子百家)에 능통하고 재색(才色)을 겸비한 천하절색이라 어느 남자라도 국화녀의 미모에 넋을 잃곤 했다. 삼돌이는 종의 신분으로 언감생진 생각조차 못할 상전 국화녀에게 연민의 정으로 짝사랑 하다가 마침내 상사병으로 드러눕고 말았다. 며칠을 굶고 있던 삼돌이는 상사바위에서 떨어져 죽고 말았다.삼돌이가 죽은 지 삼일만에 이상한 일이 생겼다. 삼돌이의 죽은 원혼이 뱀이 되어 국화녀의 몸을 감고 머리는 턱밑에서 국화녀가 흘리는 눈물만 받아먹고 뱀은 점점 커져 갔다.이를 본 상서는 깜짝놀라 뱀을 떼어 내고 잘라도 죽지 않고 살아나서 국화녀에게 엉겨 붙어 떨어질 줄 몰랐다.뱀을 떼어내기 위해 온갖 수단과 방법을 다해도 뱀은 도저히 떨어지지 않았다. 여러 날 상사굿을 해도 허사였다.국화녀도 몸이 마를 대로 말라 더 이상 견디기 어려워 삼돌이가 빠져죽은 상사바위에서 떨어져 죽고 말았다, 그 후부터 이 바위를 상사바위라고 한다. | - | 34.8803759 | 128.7381372
16872384 | 한려해상 | 경상남도 거제시 장승포동 | 한려해상국립공원은 거제도 지심도부터 여수 오동도에 이르는 총면적 545.627㎢ 로서 해상면적이 72%를 차지하고 있으며, "한려해상" 이라는 명칭은 "한산도에서 여수까지 300리의 아름다운 뱃길을 가리키는 한려수도(閑儷水道)"에서 유래되었다. 거제는 10개의 유인도와 50개의 무인도가 있으며, 2/3가량이 한려해상 국립공원에 속한다, 명승2호로 지정된 해금강을 비롯하여 대.소병대도는 한려수도의 절경중에서도 백미라 할 수 있다. 여차~홍포간 해안도로를 따라 드라이브를 하면 다도해 절경을 감상할 수 있으며, 천장산, 노자산 정상에서는 시원스럽게 펼쳐진 한려해상의 다도해 절경을 만끽할 수 있다. | - | 34.8649712 | 128.7271122
16872154 | 거제대교 | 경상남도 거제시 사등면 덕호리 | 거제대교 다도해의 섬들이 지척에 보이고 야경과 일몰이 장관인 거제대교  1965년 5월에 착공하여 1971년 4월에 준공한 거제대교는 길이 740m, 폭 10m 규모로 현대건설에서 시공하였다. 거제대교 개통으로 거제도는 육지와 연결되었으며, 거제 조선산업의 견인차 역할을 담당하였다. 지금은 많은 교통량으로 새로운 신 거제대교가 길이 940m, 폭 20m 규모로서 1992년 10월에 착공하여 1999년 4월 22일 개통하였으며, 현재 구 거제대교와 함께 거제의 명물로 각광받고 있다. 거제대교 너머로 다도해를 비롯하여 아름다운 섬들이 지척에 바라다 보이고, 야경과 일몰 또한 장관을 이룬다.  | - | 34.8839990 | 128.4742000
